<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Thu Mar 27 14:12:01 EDT 2014 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../reference/Lab5P2.html" title="class in reference"><B>Lab5P2</B></A> - Class in <A HREF="../reference/package-summary.html">reference</A><DD>lab 5 part 2 code, arm must be open completely at the beginning to produce better 
 localization<DT><A HREF="../reference/Lab5P2.html#Lab5P2()"><B>Lab5P2()</B></A> - 
Constructor for class reference.<A HREF="../reference/Lab5P2.html" title="class in reference">Lab5P2</A>
<DD>&nbsp;
<DT><A HREF="../reference/Lab5Part1.html" title="class in reference"><B>Lab5Part1</B></A> - Class in <A HREF="../reference/package-summary.html">reference</A><DD>lab 5 part 1, this class is a ultrasnicListener and 
 can subscribe to the ultrasonic poller.<DT><A HREF="../reference/Lab5Part1.html#Lab5Part1(int, boolean)"><B>Lab5Part1(int, boolean)</B></A> - 
Constructor for class reference.<A HREF="../reference/Lab5Part1.html" title="class in reference">Lab5Part1</A>
<DD>&nbsp;
<DT><A HREF="../reference/Lab6Entry.html" title="class in reference"><B>Lab6Entry</B></A> - Class in <A HREF="../reference/package-summary.html">reference</A><DD>&nbsp;<DT><A HREF="../reference/Lab6Entry.html#Lab6Entry()"><B>Lab6Entry()</B></A> - 
Constructor for class reference.<A HREF="../reference/Lab6Entry.html" title="class in reference">Lab6Entry</A>
<DD>&nbsp;
<DT><A HREF="../movement/MoveWithOdo.html#lcd"><B>lcd</B></A> - 
Static variable in class movement.<A HREF="../movement/MoveWithOdo.html" title="class in movement">MoveWithOdo</A>
<DD>&nbsp;
<DT><A HREF="../movement/odoTest.html#lcd"><B>lcd</B></A> - 
Static variable in class movement.<A HREF="../movement/odoTest.html" title="class in movement">odoTest</A>
<DD>&nbsp;
<DT><A HREF="../odometry/LineReaderTest.html#lcd"><B>lcd</B></A> - 
Static variable in class odometry.<A HREF="../odometry/LineReaderTest.html" title="class in odometry">LineReaderTest</A>
<DD>&nbsp;
<DT><A HREF="../odometry/odoTest.html#lcd"><B>lcd</B></A> - 
Static variable in class odometry.<A HREF="../odometry/odoTest.html" title="class in odometry">odoTest</A>
<DD>&nbsp;
<DT><A HREF="../reference/Lab5P2.html#lcd"><B>lcd</B></A> - 
Static variable in class reference.<A HREF="../reference/Lab5P2.html" title="class in reference">Lab5P2</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/LCDWriter.html#lcd"><B>lcd</B></A> - 
Static variable in class robotcore.<A HREF="../robotcore/LCDWriter.html" title="class in robotcore">LCDWriter</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/Localization.html#lcd"><B>lcd</B></A> - 
Static variable in class robotcore.<A HREF="../robotcore/Localization.html" title="class in robotcore">Localization</A>
<DD>&nbsp;
<DT><A HREF="../search/ObjRec.html#lcd"><B>lcd</B></A> - 
Static variable in class search.<A HREF="../search/ObjRec.html" title="class in search">ObjRec</A>
<DD>&nbsp;
<DT><A HREF="../sensor/ColorSensorTest.html#lcd"><B>lcd</B></A> - 
Static variable in class sensor.<A HREF="../sensor/ColorSensorTest.html" title="class in sensor">ColorSensorTest</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/LCDWriter.html" title="class in robotcore"><B>LCDWriter</B></A> - Class in <A HREF="../robotcore/package-summary.html">robotcore</A><DD>high abstraction to facilate writing to LCD<DT><A HREF="../robotcore/LCDWriter.html#LCDWriter(robotcore.Configuration)"><B>LCDWriter(Configuration)</B></A> - 
Constructor for class robotcore.<A HREF="../robotcore/LCDWriter.html" title="class in robotcore">LCDWriter</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/Configuration.html#LEFT_MOTOR"><B>LEFT_MOTOR</B></A> - 
Static variable in class robotcore.<A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/Configuration.html#LEFT_RADIUS"><B>LEFT_RADIUS</B></A> - 
Static variable in class robotcore.<A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../sensors/LineReader.html#leftLineReader"><B>leftLineReader</B></A> - 
Static variable in class sensors.<A HREF="../sensors/LineReader.html" title="class in sensors">LineReader</A>
<DD>&nbsp;
<DT><A HREF="../odometry/OdometerCorrection.html#leftLineSeen"><B>leftLineSeen</B></A> - 
Variable in class odometry.<A HREF="../odometry/OdometerCorrection.html" title="class in odometry">OdometerCorrection</A>
<DD>&nbsp;
<DT><A HREF="../movement/Driver.html#leftMotor"><B>leftMotor</B></A> - 
Static variable in class movement.<A HREF="../movement/Driver.html" title="class in movement">Driver</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/Configuration.html#LINE_READER_LEFT"><B>LINE_READER_LEFT</B></A> - 
Static variable in class robotcore.<A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/Configuration.html#LINE_READER_RIGHT"><B>LINE_READER_RIGHT</B></A> - 
Static variable in class robotcore.<A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../sensors/LineReader.html" title="class in sensors"><B>LineReader</B></A> - Class in <A HREF="../sensors/package-summary.html">sensors</A><DD>this is used to read line from the grund with the colorReader<DT><A HREF="../sensors/LineReader.html#LineReader(robotcore.Configuration, boolean)"><B>LineReader(Configuration, boolean)</B></A> - 
Constructor for class sensors.<A HREF="../sensors/LineReader.html" title="class in sensors">LineReader</A>
<DD>create a line reader Sensor
<DT><A HREF="../sensors/LineReaderListener.html" title="interface in sensors"><B>LineReaderListener</B></A> - Interface in <A HREF="../sensors/package-summary.html">sensors</A><DD>LineReaderListener is the interface that contains the method signiture 
 that defines what happens when the LineReader detects a line<DT><A HREF="../odometry/LineReaderTest.html" title="class in odometry"><B>LineReaderTest</B></A> - Class in <A HREF="../odometry/package-summary.html">odometry</A><DD>This test is to make sure both the line reading color sensors works 
 correctly and returns true when a line is crosses.<DT><A HREF="../odometry/LineReaderTest.html#LineReaderTest()"><B>LineReaderTest()</B></A> - 
Constructor for class odometry.<A HREF="../odometry/LineReaderTest.html" title="class in odometry">LineReaderTest</A>
<DD>&nbsp;
<DT><A HREF="../sensors/UltrasonicPoller.html#listenerExecutionDisabled"><B>listenerExecutionDisabled</B></A> - 
Static variable in class sensors.<A HREF="../sensors/UltrasonicPoller.html" title="class in sensors">UltrasonicPoller</A>
<DD>&nbsp;
<DT><A HREF="../bluetoothclient/BluetoothReceiver.html#listenForStartCommand()"><B>listenForStartCommand()</B></A> - 
Method in class bluetoothclient.<A HREF="../bluetoothclient/BluetoothReceiver.html" title="class in bluetoothclient">BluetoothReceiver</A>
<DD>This listens for the start command in serial manner (to prevent launching of other systems)
 It sets the configuration file
<DT><A HREF="../movement/odoTest.html#llr"><B>llr</B></A> - 
Static variable in class movement.<A HREF="../movement/odoTest.html" title="class in movement">odoTest</A>
<DD>&nbsp;
<DT><A HREF="../odometry/LineReaderTest.html#llr"><B>llr</B></A> - 
Static variable in class odometry.<A HREF="../odometry/LineReaderTest.html" title="class in odometry">LineReaderTest</A>
<DD>&nbsp;
<DT><A HREF="../odometry/odoTest.html#llr"><B>llr</B></A> - 
Static variable in class odometry.<A HREF="../odometry/odoTest.html" title="class in odometry">odoTest</A>
<DD>&nbsp;
<DT><A HREF="../odometry/Odometer.html#lMotor"><B>lMotor</B></A> - 
Variable in class odometry.<A HREF="../odometry/Odometer.html" title="class in odometry">Odometer</A>
<DD>&nbsp;
<DT><A HREF="../odometry/OdometerCorrection.html#lMotor"><B>lMotor</B></A> - 
Variable in class odometry.<A HREF="../odometry/OdometerCorrection.html" title="class in odometry">OdometerCorrection</A>
<DD>&nbsp;
<DT><A HREF="../odometry/LineReaderTest.html#lnCounterLeft"><B>lnCounterLeft</B></A> - 
Static variable in class odometry.<A HREF="../odometry/LineReaderTest.html" title="class in odometry">LineReaderTest</A>
<DD>&nbsp;
<DT><A HREF="../odometry/LineReaderTest.html#lnCounterRight"><B>lnCounterRight</B></A> - 
Static variable in class odometry.<A HREF="../odometry/LineReaderTest.html" title="class in odometry">LineReaderTest</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/Localization.html" title="class in robotcore"><B>Localization</B></A> - Class in <A HREF="../robotcore/package-summary.html">robotcore</A><DD>Does the localization, assuming all used threads are started.<DT><A HREF="../robotcore/Localization.html#Localization()"><B>Localization()</B></A> - 
Constructor for class robotcore.<A HREF="../robotcore/Localization.html" title="class in robotcore">Localization</A>
<DD>&nbsp;
<DT><A HREF="../reference/Lab5P2.html#localize()"><B>localize()</B></A> - 
Static method in class reference.<A HREF="../reference/Lab5P2.html" title="class in reference">Lab5P2</A>
<DD>localization code: falling edge
<DT><A HREF="../robotcore/Localization.html#localize()"><B>localize()</B></A> - 
Static method in class robotcore.<A HREF="../robotcore/Localization.html" title="class in robotcore">Localization</A>
<DD>localization : do the falling edge to have a general idea where the robot is facing
 assuming the current location is at (15,15) , then use odoCorrection to 
 correct the actual (x y t )
<DT><A HREF="../robotcore/Localization.html#localizeAndMoveToStartLoc()"><B>localizeAndMoveToStartLoc()</B></A> - 
Static method in class robotcore.<A HREF="../robotcore/Localization.html" title="class in robotcore">Localization</A>
<DD>&nbsp;
<DT><A HREF="../reference/LocalizeLab5.html" title="class in reference"><B>LocalizeLab5</B></A> - Class in <A HREF="../reference/package-summary.html">reference</A><DD>This class hosts a public method that does the localization.<DT><A HREF="../reference/LocalizeLab5.html#LocalizeLab5(int, boolean)"><B>LocalizeLab5(int, boolean)</B></A> - 
Constructor for class reference.<A HREF="../reference/LocalizeLab5.html" title="class in reference">LocalizeLab5</A>
<DD>&nbsp;
<DT><A HREF="../objectdetection/ObjectDetector.html#lock"><B>lock</B></A> - 
Variable in class objectdetection.<A HREF="../objectdetection/ObjectDetector.html" title="class in objectdetection">ObjectDetector</A>
<DD>&nbsp;
<DT><A HREF="../odometry/Odometer.html#lock"><B>lock</B></A> - 
Variable in class odometry.<A HREF="../odometry/Odometer.html" title="class in odometry">Odometer</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/LCDWriter.html#lock"><B>lock</B></A> - 
Variable in class robotcore.<A HREF="../robotcore/LCDWriter.html" title="class in robotcore">LCDWriter</A>
<DD>&nbsp;
<DT><A HREF="../bluetoothclient/StartCorner.html#lookupCorner(int)"><B>lookupCorner(int)</B></A> - 
Static method in enum bluetoothclient.<A HREF="../bluetoothclient/StartCorner.html" title="enum in bluetoothclient">StartCorner</A>
<DD>&nbsp;
<DT><A HREF="../bluetoothclient/PlayerRole.html#lookupRole(int)"><B>lookupRole(int)</B></A> - 
Static method in enum bluetoothclient.<A HREF="../bluetoothclient/PlayerRole.html" title="enum in bluetoothclient">PlayerRole</A>
<DD>&nbsp;
<DT><A HREF="../sensors/LineReader.html#lrlistenerList"><B>lrlistenerList</B></A> - 
Variable in class sensors.<A HREF="../sensors/LineReader.html" title="class in sensors">LineReader</A>
<DD>contains a list of classes to call when a line is detected.
<DT><A HREF="../sensor/ColorSensorTest.html#ls"><B>ls</B></A> - 
Variable in class sensor.<A HREF="../sensor/ColorSensorTest.html" title="class in sensor">ColorSensorTest</A>
<DD>&nbsp;
<DT><A HREF="../odometry/Odometer.html#lTCount"><B>lTCount</B></A> - 
Variable in class odometry.<A HREF="../odometry/Odometer.html" title="class in odometry">Odometer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
