<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Thu Mar 27 14:12:01 EDT 2014 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../movement/Driver.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class movement.<A HREF="../movement/Driver.html" title="class in movement">Driver</A>
<DD>&nbsp;
<DT><A HREF="../odometry/Odometer.html#DEBUG"><B>DEBUG</B></A> - 
Variable in class odometry.<A HREF="../odometry/Odometer.html" title="class in odometry">Odometer</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/Configuration.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class robotcore.<A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A>
<DD>enable /disable debugging
<DT><A HREF="../robotcore/Localization.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class robotcore.<A HREF="../robotcore/Localization.html" title="class in robotcore">Localization</A>
<DD>&nbsp;
<DT><A HREF="../search/ObjRec.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class search.<A HREF="../search/ObjRec.html" title="class in search">ObjRec</A>
<DD>&nbsp;
<DT><A HREF="../search/ObjRec.html#detect()"><B>detect()</B></A> - 
Method in class search.<A HREF="../search/ObjRec.html" title="class in search">ObjRec</A>
<DD>return an array of blocks corresponding to the blocks that has passed the test 
if there are more than 1 element in the array then there is a porblem 
if there are none in the array then that means it has not detect any block so it should move and then redo test
<DT><A HREF="../reference/Lab5P2.html#detection(sensors.UltrasonicPoller)"><B>detection(UltrasonicPoller)</B></A> - 
Static method in class reference.<A HREF="../reference/Lab5P2.html" title="class in reference">Lab5P2</A>
<DD>moves the robot to the item, checks if the item is 
 a block 
                        -(true)->
                        backUp and goto NextWayPoint.
<DT><A HREF="../navigation/PathTraveller.html#detector"><B>detector</B></A> - 
Variable in class navigation.<A HREF="../navigation/PathTraveller.html" title="class in navigation">PathTraveller</A>
<DD>&nbsp;
<DT><A HREF="../odometry/Direction.html" title="enum in odometry"><B>Direction</B></A> - Enum in <A HREF="../odometry/package-summary.html">odometry</A><DD>&nbsp;<DT><A HREF="../odometry/Direction.html#Direction()"><B>Direction()</B></A> - 
Constructor for enum odometry.<A HREF="../odometry/Direction.html" title="enum in odometry">Direction</A>
<DD>&nbsp;
<DT><A HREF="../sensors/UltrasonicPoller.html#disableULinsteners()"><B>disableULinsteners()</B></A> - 
Static method in class sensors.<A HREF="../sensors/UltrasonicPoller.html" title="class in sensors">UltrasonicPoller</A>
<DD>disable the execution of UltrasonicLister code
<DT><A HREF="../communication/NXTLCPRespond.Responder.html#disconnect()"><B>disconnect()</B></A> - 
Method in class communication.<A HREF="../communication/NXTLCPRespond.Responder.html" title="class in communication">NXTLCPRespond.Responder</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/LCDWriter.html#DISPLAY_PERIOD"><B>DISPLAY_PERIOD</B></A> - 
Static variable in class robotcore.<A HREF="../robotcore/LCDWriter.html" title="class in robotcore">LCDWriter</A>
<DD>&nbsp;
<DT><A HREF="../objectdetection/Trajectory.html#distance"><B>distance</B></A> - 
Variable in class objectdetection.<A HREF="../objectdetection/Trajectory.html" title="class in objectdetection">Trajectory</A>
<DD>&nbsp;
<DT><A HREF="../reference/BlockAvoidanceLab5.html#distanceOnInvoke"><B>distanceOnInvoke</B></A> - 
Variable in class reference.<A HREF="../reference/BlockAvoidanceLab5.html" title="class in reference">BlockAvoidanceLab5</A>
<DD>&nbsp;
<DT><A HREF="../reference/Lab5Part1.html#distanceOnInvoke"><B>distanceOnInvoke</B></A> - 
Variable in class reference.<A HREF="../reference/Lab5Part1.html" title="class in reference">Lab5Part1</A>
<DD>&nbsp;
<DT><A HREF="../reference/LocalizeLab5.html#distanceOnInvoke"><B>distanceOnInvoke</B></A> - 
Variable in class reference.<A HREF="../reference/LocalizeLab5.html" title="class in reference">LocalizeLab5</A>
<DD>&nbsp;
<DT><A HREF="../sensors/UltrasonicPoller.html#distanceUpdated"><B>distanceUpdated</B></A> - 
Variable in class sensors.<A HREF="../sensors/UltrasonicPoller.html" title="class in sensors">UltrasonicPoller</A>
<DD>&nbsp;
<DT><A HREF="../odometry/OdometerCorrection.html#distFromColorSensorToOdo"><B>distFromColorSensorToOdo</B></A> - 
Variable in class odometry.<A HREF="../odometry/OdometerCorrection.html" title="class in odometry">OdometerCorrection</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/Configuration.html#distFromLineReaderToCenterOfRot"><B>distFromLineReaderToCenterOfRot</B></A> - 
Static variable in class robotcore.<A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A>
<DD>the distance between the lineReaders and the center of rotation
<DT><A HREF="../search/ObjRec.html#doubleApprox(double, double, double)"><B>doubleApprox(double, double, double)</B></A> - 
Static method in class search.<A HREF="../search/ObjRec.html" title="class in search">ObjRec</A>
<DD>check if n2 is within eps of n
<DT><A HREF="../movement/SquareDriver.html#drive(lejos.nxt.NXTRegulatedMotor, lejos.nxt.NXTRegulatedMotor, double, double, double)"><B>drive(NXTRegulatedMotor, NXTRegulatedMotor, double, double, double)</B></A> - 
Static method in class movement.<A HREF="../movement/SquareDriver.html" title="class in movement">SquareDriver</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/Configuration.html#driveComplete"><B>driveComplete</B></A> - 
Variable in class robotcore.<A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../movement/Driver.html" title="class in movement"><B>Driver</B></A> - Class in <A HREF="../movement/package-summary.html">movement</A><DD>Driver class that has the control of motor, not open to extension
 because we do not want two instance of this running at the same time.<DT><A HREF="../movement/Driver.html#Driver(robotcore.Configuration)"><B>Driver(Configuration)</B></A> - 
Constructor for class movement.<A HREF="../movement/Driver.html" title="class in movement">Driver</A>
<DD>do not use this to initialize another instance.
<DT><A HREF="../movement/MoveWithOdo.html#driver"><B>driver</B></A> - 
Static variable in class movement.<A HREF="../movement/MoveWithOdo.html" title="class in movement">MoveWithOdo</A>
<DD>&nbsp;
<DT><A HREF="../movement/odoTest.html#driver"><B>driver</B></A> - 
Static variable in class movement.<A HREF="../movement/odoTest.html" title="class in movement">odoTest</A>
<DD>&nbsp;
<DT><A HREF="../navigation/PathTraveller.html#driver"><B>driver</B></A> - 
Variable in class navigation.<A HREF="../navigation/PathTraveller.html" title="class in navigation">PathTraveller</A>
<DD>&nbsp;
<DT><A HREF="../odometry/LineReaderTest.html#driver"><B>driver</B></A> - 
Static variable in class odometry.<A HREF="../odometry/LineReaderTest.html" title="class in odometry">LineReaderTest</A>
<DD>&nbsp;
<DT><A HREF="../odometry/odoTest.html#driver"><B>driver</B></A> - 
Static variable in class odometry.<A HREF="../odometry/odoTest.html" title="class in odometry">odoTest</A>
<DD>&nbsp;
<DT><A HREF="../reference/Lab5P2.html#driver"><B>driver</B></A> - 
Static variable in class reference.<A HREF="../reference/Lab5P2.html" title="class in reference">Lab5P2</A>
<DD>&nbsp;
<DT><A HREF="../reference/LocalizeLab5.html#driver"><B>driver</B></A> - 
Variable in class reference.<A HREF="../reference/LocalizeLab5.html" title="class in reference">LocalizeLab5</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/Localization.html#driver"><B>driver</B></A> - 
Static variable in class robotcore.<A HREF="../robotcore/Localization.html" title="class in robotcore">Localization</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
