<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Thu Mar 27 14:12:01 EDT 2014 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../odometry/test.html#c1"><B>c1</B></A> - 
Static variable in class odometry.<A HREF="../odometry/test.html" title="class in odometry">test</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/Coordinate.html#calculateDistance(robotcore.Coordinate, robotcore.Coordinate)"><B>calculateDistance(Coordinate, Coordinate)</B></A> - 
Static method in class robotcore.<A HREF="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/Coordinate.html#calculateRotationAngle(robotcore.Coordinate, robotcore.Coordinate)"><B>calculateRotationAngle(Coordinate, Coordinate)</B></A> - 
Static method in class robotcore.<A HREF="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</A>
<DD>&nbsp;
<DT><A HREF="../sensors/LineReader.html#callBack()"><B>callBack()</B></A> - 
Method in class sensors.<A HREF="../sensors/LineReader.html" title="class in sensors">LineReader</A>
<DD>execute the list of items when line has passed.
<DT><A HREF="../reference/BlockAvoidanceLab5.html#called"><B>called</B></A> - 
Variable in class reference.<A HREF="../reference/BlockAvoidanceLab5.html" title="class in reference">BlockAvoidanceLab5</A>
<DD>&nbsp;
<DT><A HREF="../reference/Lab5Part1.html#called"><B>called</B></A> - 
Variable in class reference.<A HREF="../reference/Lab5Part1.html" title="class in reference">Lab5Part1</A>
<DD>&nbsp;
<DT><A HREF="../reference/LocalizeLab5.html#called"><B>called</B></A> - 
Variable in class reference.<A HREF="../reference/LocalizeLab5.html" title="class in reference">LocalizeLab5</A>
<DD>&nbsp;
<DT><A HREF="../capture/package-summary.html"><B>capture</B></A> - package capture<DD>&nbsp;<DT><A HREF="../capture/CaptureMechanism.html" title="class in capture"><B>CaptureMechanism</B></A> - Class in <A HREF="../capture/package-summary.html">capture</A><DD>Class for the basic capture mechanism, assumes that doors start off as closed<DT><A HREF="../capture/CaptureMechanism.html#CaptureMechanism()"><B>CaptureMechanism()</B></A> - 
Constructor for class capture.<A HREF="../capture/CaptureMechanism.html" title="class in capture">CaptureMechanism</A>
<DD>do not allow creating instances
<DT><A HREF="../odometry/Odometer.html#cCoord"><B>cCoord</B></A> - 
Variable in class odometry.<A HREF="../odometry/Odometer.html" title="class in odometry">Odometer</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/LCDWriter.html#clear()"><B>clear()</B></A> - 
Method in class robotcore.<A HREF="../robotcore/LCDWriter.html" title="class in robotcore">LCDWriter</A>
<DD>clear the display
<DT><A HREF="../reference/Lab5P2.html#clearStack()"><B>clearStack()</B></A> - 
Static method in class reference.<A HREF="../reference/Lab5P2.html" title="class in reference">Lab5P2</A>
<DD>clears the wayPoint stack
<DT><A HREF="../capture/CaptureMechanism.html#close()"><B>close()</B></A> - 
Method in class capture.<A HREF="../capture/CaptureMechanism.html" title="class in capture">CaptureMechanism</A>
<DD>open the robotic arm / door
<DT><A HREF="../reference/ArmMotor.html#close()"><B>close()</B></A> - 
Static method in class reference.<A HREF="../reference/ArmMotor.html" title="class in reference">ArmMotor</A>
<DD><B>Deprecated.</B>&nbsp;close arm
<DT><A HREF="../communication/RemoteConnection.html#closeConnection()"><B>closeConnection()</B></A> - 
Method in class communication.<A HREF="../communication/RemoteConnection.html" title="class in communication">RemoteConnection</A>
<DD>Closes the remote brick connection
<DT><A HREF="../objectdetection/CollisionListener.html" title="class in objectdetection"><B>CollisionListener</B></A> - Class in <A HREF="../objectdetection/package-summary.html">objectdetection</A><DD>This class listens for a possible collision and calls a callback in the object detector 
 if one is eminent.<DT><A HREF="../objectdetection/CollisionListener.html#CollisionListener()"><B>CollisionListener()</B></A> - 
Constructor for class objectdetection.<A HREF="../objectdetection/CollisionListener.html" title="class in objectdetection">CollisionListener</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/Configuration.html#COLOR_SENSOR_PORT"><B>COLOR_SENSOR_PORT</B></A> - 
Static variable in class robotcore.<A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../sensors/ColorPoller.html" title="class in sensors"><B>ColorPoller</B></A> - Class in <A HREF="../sensors/package-summary.html">sensors</A><DD>Intended to control the color polling and determine what kind of color
 is being detected from custom calibration done<DT><A HREF="../sensors/ColorPoller.html#ColorPoller(lejos.nxt.ColorSensor)"><B>ColorPoller(ColorSensor)</B></A> - 
Constructor for class sensors.<A HREF="../sensors/ColorPoller.html" title="class in sensors">ColorPoller</A>
<DD>Constructor
<DT><A HREF="../sensors/LineReader.html#colorSensor"><B>colorSensor</B></A> - 
Variable in class sensors.<A HREF="../sensors/LineReader.html" title="class in sensors">LineReader</A>
<DD>&nbsp;
<DT><A HREF="../sensor/ColorSensorTest.html" title="class in sensor"><B>ColorSensorTest</B></A> - Class in <A HREF="../sensor/package-summary.html">sensor</A><DD>A test bed to check the capabilities of our color sensors to determine which is the
 best for block color and/or what is the range and what is the best flood light.<DT><A HREF="../sensor/ColorSensorTest.html#ColorSensorTest()"><B>ColorSensorTest()</B></A> - 
Constructor for class sensor.<A HREF="../sensor/ColorSensorTest.html" title="class in sensor">ColorSensorTest</A>
<DD>&nbsp;
<DT><A HREF="../communication/package-summary.html"><B>communication</B></A> - package communication<DD>&nbsp;<DT><A HREF="../robotcore/CommunicationType.html" title="enum in robotcore"><B>CommunicationType</B></A> - Enum in <A HREF="../robotcore/package-summary.html">robotcore</A><DD>&nbsp;<DT><A HREF="../robotcore/CommunicationType.html#CommunicationType()"><B>CommunicationType()</B></A> - 
Constructor for enum robotcore.<A HREF="../robotcore/CommunicationType.html" title="enum in robotcore">CommunicationType</A>
<DD>&nbsp;
<DT><A HREF="../movement/MoveWithOdo.html#conf"><B>conf</B></A> - 
Static variable in class movement.<A HREF="../movement/MoveWithOdo.html" title="class in movement">MoveWithOdo</A>
<DD>&nbsp;
<DT><A HREF="../movement/odoTest.html#conf"><B>conf</B></A> - 
Static variable in class movement.<A HREF="../movement/odoTest.html" title="class in movement">odoTest</A>
<DD>&nbsp;
<DT><A HREF="../odometry/LineReaderTest.html#conf"><B>conf</B></A> - 
Static variable in class odometry.<A HREF="../odometry/LineReaderTest.html" title="class in odometry">LineReaderTest</A>
<DD>&nbsp;
<DT><A HREF="../odometry/odoTest.html#conf"><B>conf</B></A> - 
Static variable in class odometry.<A HREF="../odometry/odoTest.html" title="class in odometry">odoTest</A>
<DD>&nbsp;
<DT><A HREF="../odometry/test.html#conf"><B>conf</B></A> - 
Static variable in class odometry.<A HREF="../odometry/test.html" title="class in odometry">test</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/Localization.html#conf"><B>conf</B></A> - 
Static variable in class robotcore.<A HREF="../robotcore/Localization.html" title="class in robotcore">Localization</A>
<DD>&nbsp;
<DT><A HREF="../capture/CaptureMechanism.html#config"><B>config</B></A> - 
Static variable in class capture.<A HREF="../capture/CaptureMechanism.html" title="class in capture">CaptureMechanism</A>
<DD>&nbsp;
<DT><A HREF="../movement/Driver.html#config"><B>config</B></A> - 
Static variable in class movement.<A HREF="../movement/Driver.html" title="class in movement">Driver</A>
<DD>&nbsp;
<DT><A HREF="../navigation/PathFinder.html#config"><B>config</B></A> - 
Variable in class navigation.<A HREF="../navigation/PathFinder.html" title="class in navigation">PathFinder</A>
<DD>&nbsp;
<DT><A HREF="../objectdetection/ObjectDetector.html#config"><B>config</B></A> - 
Variable in class objectdetection.<A HREF="../objectdetection/ObjectDetector.html" title="class in objectdetection">ObjectDetector</A>
<DD>&nbsp;
<DT><A HREF="../objectdetection/ObstacleDetector.html#config"><B>config</B></A> - 
Variable in class objectdetection.<A HREF="../objectdetection/ObstacleDetector.html" title="class in objectdetection">ObstacleDetector</A>
<DD>&nbsp;
<DT><A HREF="../reference/ArmMotor.html#config"><B>config</B></A> - 
Static variable in class reference.<A HREF="../reference/ArmMotor.html" title="class in reference">ArmMotor</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../reference/Lab5P2.html#config"><B>config</B></A> - 
Static variable in class reference.<A HREF="../reference/Lab5P2.html" title="class in reference">Lab5P2</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/Configuration.html#config"><B>config</B></A> - 
Static variable in class robotcore.<A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/LCDWriter.html#config"><B>config</B></A> - 
Variable in class robotcore.<A HREF="../robotcore/LCDWriter.html" title="class in robotcore">LCDWriter</A>
<DD>&nbsp;
<DT><A HREF="../sensors/LineReader.html#config"><B>config</B></A> - 
Variable in class sensors.<A HREF="../sensors/LineReader.html" title="class in sensors">LineReader</A>
<DD>&nbsp;
<DT><A HREF="../sensors/UltrasonicPoller.html#config"><B>config</B></A> - 
Variable in class sensors.<A HREF="../sensors/UltrasonicPoller.html" title="class in sensors">UltrasonicPoller</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/Configuration.html" title="class in robotcore"><B>Configuration</B></A> - Class in <A HREF="../robotcore/package-summary.html">robotcore</A><DD>This class contains the fundation of a configuration class.<DT><A HREF="../robotcore/Configuration.html#Configuration()"><B>Configuration()</B></A> - 
Constructor for class robotcore.<A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../sensors/UltrasonicPoller.html#containsListener(sensors.UltrasonicListener)"><B>containsListener(UltrasonicListener)</B></A> - 
Method in class sensors.<A HREF="../sensors/UltrasonicPoller.html" title="class in sensors">UltrasonicPoller</A>
<DD>checks if the <A HREF="../sensors/UltrasonicListener.html" title="interface in sensors"><CODE>UltrasonicListener</CODE></A> is already present in the 
 arraylist of listeners.
<DT><A HREF="../navigation/MapTest.html#containsNode(lejos.robotics.pathfinding.Node, java.util.HashSet, lejos.robotics.pathfinding.Node)"><B>containsNode(Node, HashSet&lt;Node&gt;, Node)</B></A> - 
Method in class navigation.<A HREF="../navigation/MapTest.html" title="class in navigation">MapTest</A>
<DD>counts the total number of nodes from a start node.
<DT><A HREF="../reference/BlockAvoidanceLab5.html#continuous"><B>continuous</B></A> - 
Variable in class reference.<A HREF="../reference/BlockAvoidanceLab5.html" title="class in reference">BlockAvoidanceLab5</A>
<DD>&nbsp;
<DT><A HREF="../reference/Lab5Part1.html#continuous"><B>continuous</B></A> - 
Variable in class reference.<A HREF="../reference/Lab5Part1.html" title="class in reference">Lab5Part1</A>
<DD>&nbsp;
<DT><A HREF="../reference/LocalizeLab5.html#continuous"><B>continuous</B></A> - 
Variable in class reference.<A HREF="../reference/LocalizeLab5.html" title="class in reference">LocalizeLab5</A>
<DD>&nbsp;
<DT><A HREF="../movement/Driver.html#convertAngle(double, double, double)"><B>convertAngle(double, double, double)</B></A> - 
Static method in class movement.<A HREF="../movement/Driver.html" title="class in movement">Driver</A>
<DD>convert angle the wheel need to turn (in deg) to the distance driven in cm
<DT><A HREF="../movement/SquareDriver.html#convertAngle(double, double, double)"><B>convertAngle(double, double, double)</B></A> - 
Static method in class movement.<A HREF="../movement/SquareDriver.html" title="class in movement">SquareDriver</A>
<DD>&nbsp;
<DT><A HREF="../odometry/OdometerCorrection.html#convertAngle(double)"><B>convertAngle(double)</B></A> - 
Method in class odometry.<A HREF="../odometry/OdometerCorrection.html" title="class in odometry">OdometerCorrection</A>
<DD>&nbsp;
<DT><A HREF="../odometry/OdometerCorrection.html#convertBack(double, double)"><B>convertBack(double, double)</B></A> - 
Method in class odometry.<A HREF="../odometry/OdometerCorrection.html" title="class in odometry">OdometerCorrection</A>
<DD>&nbsp;
<DT><A HREF="../movement/Driver.html#convertDistance(double, double)"><B>convertDistance(double, double)</B></A> - 
Static method in class movement.<A HREF="../movement/Driver.html" title="class in movement">Driver</A>
<DD>&nbsp;
<DT><A HREF="../movement/SquareDriver.html#convertDistance(double, double)"><B>convertDistance(double, double)</B></A> - 
Static method in class movement.<A HREF="../movement/SquareDriver.html" title="class in movement">SquareDriver</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/Coordinate.html" title="class in robotcore"><B>Coordinate</B></A> - Class in <A HREF="../robotcore/package-summary.html">robotcore</A><DD>location x , y and theata in degrees<DT><A HREF="../robotcore/Coordinate.html#Coordinate(double, double, double)"><B>Coordinate(double, double, double)</B></A> - 
Constructor for class robotcore.<A HREF="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/Coordinate.html#Coordinate(lejos.robotics.navigation.Waypoint)"><B>Coordinate(Waypoint)</B></A> - 
Constructor for class robotcore.<A HREF="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</A>
<DD>&nbsp;
<DT><A HREF="../odometry/OdometerCorrection.html#coordinateCorrection(double, double)"><B>coordinateCorrection(double, double)</B></A> - 
Method in class odometry.<A HREF="../odometry/OdometerCorrection.html" title="class in odometry">OdometerCorrection</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/Coordinate.html#copy()"><B>copy()</B></A> - 
Method in class robotcore.<A HREF="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</A>
<DD>copy the coordinate, this is used as a simple clone method.
<DT><A HREF="../robotcore/Core.html" title="class in robotcore"><B>Core</B></A> - Class in <A HREF="../robotcore/package-summary.html">robotcore</A><DD>This class runs the main functionality of the robot,
 it contains the main state machine and runs initial
 setup<DT><A HREF="../robotcore/Core.html#Core()"><B>Core()</B></A> - 
Constructor for class robotcore.<A HREF="../robotcore/Core.html" title="class in robotcore">Core</A>
<DD>&nbsp;
<DT><A HREF="../navigation/MapTest.html#correctNodesRemoved()"><B>correctNodesRemoved()</B></A> - 
Method in class navigation.<A HREF="../navigation/MapTest.html" title="class in navigation">MapTest</A>
<DD>Tests that the correct (closest) nodes are removed based on x and y coords
<DT><A HREF="../navigation/MapTest.html#correctSize()"><B>correctSize()</B></A> - 
Method in class navigation.<A HREF="../navigation/MapTest.html" title="class in navigation">MapTest</A>
<DD>Tests that the map of the correct size is created with proper node connectons
<DT><A HREF="../odometry/OdometerCorrection.html#count"><B>count</B></A> - 
Variable in class odometry.<A HREF="../odometry/OdometerCorrection.html" title="class in odometry">OdometerCorrection</A>
<DD>&nbsp;
<DT><A HREF="../navigation/MapTest.html#countNodes(lejos.robotics.pathfinding.Node, java.util.HashSet)"><B>countNodes(Node, HashSet&lt;Node&gt;)</B></A> - 
Method in class navigation.<A HREF="../navigation/MapTest.html" title="class in navigation">MapTest</A>
<DD>counts the total number of nodes from a start node.
<DT><A HREF="../reference/Lab5P2.html#cs"><B>cs</B></A> - 
Static variable in class reference.<A HREF="../reference/Lab5P2.html" title="class in reference">Lab5P2</A>
<DD>&nbsp;
<DT><A HREF="../search/ObjRec.html#cs"><B>cs</B></A> - 
Variable in class search.<A HREF="../search/ObjRec.html" title="class in search">ObjRec</A>
<DD>&nbsp;
<DT><A HREF="../odometry/OdometerCorrection.html#cSensorWidth"><B>cSensorWidth</B></A> - 
Variable in class odometry.<A HREF="../odometry/OdometerCorrection.html" title="class in odometry">OdometerCorrection</A>
<DD>&nbsp;
<DT><A HREF="../sensors/UltrasonicPoller.html#currentDist"><B>currentDist</B></A> - 
Variable in class sensors.<A HREF="../sensors/UltrasonicPoller.html" title="class in sensors">UltrasonicPoller</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/Configuration.html#currentLocation"><B>currentLocation</B></A> - 
Variable in class robotcore.<A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../objectdetection/ObjectDetector.html#currentObjectT"><B>currentObjectT</B></A> - 
Variable in class objectdetection.<A HREF="../objectdetection/ObjectDetector.html" title="class in objectdetection">ObjectDetector</A>
<DD>&nbsp;
<DT><A HREF="../sensors/LineReader.html#currentSensedValue"><B>currentSensedValue</B></A> - 
Variable in class sensors.<A HREF="../sensors/LineReader.html" title="class in sensors">LineReader</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/StateMachine.html#currentState"><B>currentState</B></A> - 
Variable in class robotcore.<A HREF="../robotcore/StateMachine.html" title="class in robotcore">StateMachine</A>
<DD>&nbsp;
<DT><A HREF="../odometry/OdometerCorrection.html#currentTimeMillis()"><B>currentTimeMillis()</B></A> - 
Method in class odometry.<A HREF="../odometry/OdometerCorrection.html" title="class in odometry">OdometerCorrection</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
