<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Thu Mar 27 14:12:01 EDT 2014 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../navigation/PathTraveller.html#recalculatePathFromCoordsTo(int, int, int, int)"><B>recalculatePathFromCoordsTo(int, int, int, int)</B></A> - 
Method in class navigation.<A HREF="../navigation/PathTraveller.html" title="class in navigation">PathTraveller</A>
<DD>recalculates the path (for example if an object has been detected)
<DT><A HREF="../navigation/PathTraveller.html#recalculatePathToCoords(int, int)"><B>recalculatePathToCoords(int, int)</B></A> - 
Method in class navigation.<A HREF="../navigation/PathTraveller.html" title="class in navigation">PathTraveller</A>
<DD>recalculates the path (for example if an object has been detected)
<DT><A HREF="../bluetoothclient/Transmission.html#redDZone_X"><B>redDZone_X</B></A> - 
Variable in class bluetoothclient.<A HREF="../bluetoothclient/Transmission.html" title="class in bluetoothclient">Transmission</A>
<DD>&nbsp;
<DT><A HREF="../bluetoothclient/Transmission.html#redDZone_Y"><B>redDZone_Y</B></A> - 
Variable in class bluetoothclient.<A HREF="../bluetoothclient/Transmission.html" title="class in bluetoothclient">Transmission</A>
<DD>&nbsp;
<DT><A HREF="../bluetoothclient/Transmission.html#redFlag"><B>redFlag</B></A> - 
Variable in class bluetoothclient.<A HREF="../bluetoothclient/Transmission.html" title="class in bluetoothclient">Transmission</A>
<DD>&nbsp;
<DT><A HREF="../bluetoothclient/Transmission.html#redZoneLL_X"><B>redZoneLL_X</B></A> - 
Variable in class bluetoothclient.<A HREF="../bluetoothclient/Transmission.html" title="class in bluetoothclient">Transmission</A>
<DD>&nbsp;
<DT><A HREF="../bluetoothclient/Transmission.html#redZoneLL_Y"><B>redZoneLL_Y</B></A> - 
Variable in class bluetoothclient.<A HREF="../bluetoothclient/Transmission.html" title="class in bluetoothclient">Transmission</A>
<DD>&nbsp;
<DT><A HREF="../bluetoothclient/Transmission.html#redZoneUR_X"><B>redZoneUR_X</B></A> - 
Variable in class bluetoothclient.<A HREF="../bluetoothclient/Transmission.html" title="class in bluetoothclient">Transmission</A>
<DD>&nbsp;
<DT><A HREF="../bluetoothclient/Transmission.html#redZoneUR_Y"><B>redZoneUR_Y</B></A> - 
Variable in class bluetoothclient.<A HREF="../bluetoothclient/Transmission.html" title="class in bluetoothclient">Transmission</A>
<DD>&nbsp;
<DT><A HREF="../reference/package-summary.html"><B>reference</B></A> - package reference<DD>&nbsp;<DT><A HREF="../statemachine/StateMachineCycleTest.html#regularCycle()"><B>regularCycle()</B></A> - 
Method in class statemachine.<A HREF="../statemachine/StateMachineCycleTest.html" title="class in statemachine">StateMachineCycleTest</A>
<DD>&nbsp;
<DT><A HREF="../communication/RemoteConnection.html" title="class in communication"><B>RemoteConnection</B></A> - Class in <A HREF="../communication/package-summary.html">communication</A><DD>Sets up a remote connection to a second nxt brick with the lejos.nxt.remote class,
 this allows the main brick to have access to the sensors on the slave brick
 
 See Example for how to implement: 
 http://fedora.cis.cau.edu/~pmolnar/CIS687F12/Programming-LEGO-Robots/samples/src/org/lejos/sample/remotenxttest/RemoteNXTTest.java<DT><A HREF="../communication/RemoteConnection.html#RemoteConnection()"><B>RemoteConnection()</B></A> - 
Constructor for class communication.<A HREF="../communication/RemoteConnection.html" title="class in communication">RemoteConnection</A>
<DD>Exists to defeat instantiation to ensure singleton
<DT><A HREF="../communication/RemoteConnection.html#remoteNXT"><B>remoteNXT</B></A> - 
Variable in class communication.<A HREF="../communication/RemoteConnection.html" title="class in communication">RemoteConnection</A>
<DD>&nbsp;
<DT><A HREF="../navigation/Map.html#removeEdge(lejos.robotics.pathfinding.Node, lejos.robotics.pathfinding.Node)"><B>removeEdge(Node, Node)</B></A> - 
Method in class navigation.<A HREF="../navigation/Map.html" title="class in navigation">Map</A>
<DD>Remove the edge between two nodes
<DT><A HREF="../navigation/Map.html#removeNode(int, int)"><B>removeNode(int, int)</B></A> - 
Method in class navigation.<A HREF="../navigation/Map.html" title="class in navigation">Map</A>
<DD>Removes a node from the grid by emptying its neighbors
<DT><A HREF="../navigation/Map.html#removeNode(lejos.robotics.pathfinding.Node)"><B>removeNode(Node)</B></A> - 
Method in class navigation.<A HREF="../navigation/Map.html" title="class in navigation">Map</A>
<DD>Removes a node from the grid by emptying its neighbors
<DT><A HREF="../robotcore/Configuration.html#RIGHT_MOTOR"><B>RIGHT_MOTOR</B></A> - 
Static variable in class robotcore.<A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/Configuration.html#RIGHT_RADIUS"><B>RIGHT_RADIUS</B></A> - 
Static variable in class robotcore.<A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../sensors/LineReader.html#rightLineReader"><B>rightLineReader</B></A> - 
Static variable in class sensors.<A HREF="../sensors/LineReader.html" title="class in sensors">LineReader</A>
<DD>&nbsp;
<DT><A HREF="../odometry/OdometerCorrection.html#rightLineSeen"><B>rightLineSeen</B></A> - 
Variable in class odometry.<A HREF="../odometry/OdometerCorrection.html" title="class in odometry">OdometerCorrection</A>
<DD>&nbsp;
<DT><A HREF="../movement/Driver.html#rightMotor"><B>rightMotor</B></A> - 
Static variable in class movement.<A HREF="../movement/Driver.html" title="class in movement">Driver</A>
<DD>&nbsp;
<DT><A HREF="../movement/odoTest.html#rlr"><B>rlr</B></A> - 
Static variable in class movement.<A HREF="../movement/odoTest.html" title="class in movement">odoTest</A>
<DD>&nbsp;
<DT><A HREF="../odometry/LineReaderTest.html#rlr"><B>rlr</B></A> - 
Static variable in class odometry.<A HREF="../odometry/LineReaderTest.html" title="class in odometry">LineReaderTest</A>
<DD>&nbsp;
<DT><A HREF="../odometry/odoTest.html#rlr"><B>rlr</B></A> - 
Static variable in class odometry.<A HREF="../odometry/odoTest.html" title="class in odometry">odoTest</A>
<DD>&nbsp;
<DT><A HREF="../odometry/Odometer.html#rMotor"><B>rMotor</B></A> - 
Variable in class odometry.<A HREF="../odometry/Odometer.html" title="class in odometry">Odometer</A>
<DD>&nbsp;
<DT><A HREF="../odometry/OdometerCorrection.html#rMotor"><B>rMotor</B></A> - 
Variable in class odometry.<A HREF="../odometry/OdometerCorrection.html" title="class in odometry">OdometerCorrection</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/package-summary.html"><B>robotcore</B></A> - package robotcore<DD>&nbsp;<DT><A HREF="../bluetoothclient/PlayerRole.html#role"><B>role</B></A> - 
Variable in enum bluetoothclient.<A HREF="../bluetoothclient/PlayerRole.html" title="enum in bluetoothclient">PlayerRole</A>
<DD>&nbsp;
<DT><A HREF="../bluetoothclient/Transmission.html#role"><B>role</B></A> - 
Variable in class bluetoothclient.<A HREF="../bluetoothclient/Transmission.html" title="class in bluetoothclient">Transmission</A>
<DD>&nbsp;
<DT><A HREF="../movement/SquareDriver.html#ROTATE_SPEED"><B>ROTATE_SPEED</B></A> - 
Static variable in class movement.<A HREF="../movement/SquareDriver.html" title="class in movement">SquareDriver</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/Configuration.html#ROTATE_SPEED"><B>ROTATE_SPEED</B></A> - 
Variable in class robotcore.<A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../movement/Driver.html#rotateToRelatively(double)"><B>rotateToRelatively(double)</B></A> - 
Method in class movement.<A HREF="../movement/Driver.html" title="class in movement">Driver</A>
<DD>rotate to the angle wrt to the current robot angle.
<DT><A HREF="../movement/Driver.html#rotateToRelatively(double, boolean)"><B>rotateToRelatively(double, boolean)</B></A> - 
Method in class movement.<A HREF="../movement/Driver.html" title="class in movement">Driver</A>
<DD><B>Deprecated.</B>&nbsp;<I>since this method will return right away and will not wait for the rotation to finish
 we must manually call the <A HREF="../movement/Driver.html#motorStop()"><CODE>Driver.motorStop()</CODE></A> method to ensure the motorStopped flag is set correctly.
 also note that <A HREF="../movement/Driver.html#isTurning()"><CODE>Driver.isTurning()</CODE></A> will never return true when this method is called also due to the 
 return right away property. 
 
 <b> use the single parameter <A HREF="../movement/Driver.html#rotateToRelatively(double)"><CODE>Driver.rotateToRelatively(double)</CODE></A> if you do not need to return right away </b></I>
<DT><A HREF="../odometry/Odometer.html#rTCount"><B>rTCount</B></A> - 
Variable in class odometry.<A HREF="../odometry/Odometer.html" title="class in odometry">Odometer</A>
<DD>&nbsp;
<DT><A HREF="../objectdetection/ObjectDetector.html#run()"><B>run()</B></A> - 
Method in class objectdetection.<A HREF="../objectdetection/ObjectDetector.html" title="class in objectdetection">ObjectDetector</A>
<DD>&nbsp;
<DT><A HREF="../odometry/Odometer.html#run()"><B>run()</B></A> - 
Method in class odometry.<A HREF="../odometry/Odometer.html" title="class in odometry">Odometer</A>
<DD>begin the odometer
<DT><A HREF="../robotcore/LCDWriter.html#run()"><B>run()</B></A> - 
Method in class robotcore.<A HREF="../robotcore/LCDWriter.html" title="class in robotcore">LCDWriter</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/StateMachine.html#run()"><B>run()</B></A> - 
Method in class robotcore.<A HREF="../robotcore/StateMachine.html" title="class in robotcore">StateMachine</A>
<DD>Run the state machine, this is the main process!
<DT><A HREF="../sensor/ColorSensorTest.html#run()"><B>run()</B></A> - 
Method in class sensor.<A HREF="../sensor/ColorSensorTest.html" title="class in sensor">ColorSensorTest</A>
<DD>&nbsp;
<DT><A HREF="../sensors/LineReader.html#run()"><B>run()</B></A> - 
Method in class sensors.<A HREF="../sensors/LineReader.html" title="class in sensors">LineReader</A>
<DD>&nbsp;
<DT><A HREF="../sensors/UltrasonicPoller.html#run()"><B>run()</B></A> - 
Method in class sensors.<A HREF="../sensors/UltrasonicPoller.html" title="class in sensors">UltrasonicPoller</A>
<DD>Runs the poller thread
<DT><A HREF="../reference/BlockAvoidanceLab5.html#running"><B>running</B></A> - 
Variable in class reference.<A HREF="../reference/BlockAvoidanceLab5.html" title="class in reference">BlockAvoidanceLab5</A>
<DD>if the interrupt is running
  set to true
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
