<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Thu Mar 27 14:12:01 EDT 2014 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../reference/LocalizeLab5.html#i"><B>i</B></A> - 
Variable in class reference.<A HREF="../reference/LocalizeLab5.html" title="class in reference">LocalizeLab5</A>
<DD>&nbsp;
<DT><A HREF="../bluetoothclient/StartCorner.html#id"><B>id</B></A> - 
Variable in enum bluetoothclient.<A HREF="../bluetoothclient/StartCorner.html" title="enum in bluetoothclient">StartCorner</A>
<DD>&nbsp;
<DT><A HREF="../bluetoothclient/ParseTransmission.html#ignore(java.io.DataInputStream)"><B>ignore(DataInputStream)</B></A> - 
Static method in class bluetoothclient.<A HREF="../bluetoothclient/ParseTransmission.html" title="class in bluetoothclient">ParseTransmission</A>
<DD>&nbsp;
<DT><A HREF="../capture/CaptureMechanism.html#instance"><B>instance</B></A> - 
Static variable in class capture.<A HREF="../capture/CaptureMechanism.html" title="class in capture">CaptureMechanism</A>
<DD>&nbsp;
<DT><A HREF="../communication/RemoteConnection.html#instance"><B>instance</B></A> - 
Static variable in class communication.<A HREF="../communication/RemoteConnection.html" title="class in communication">RemoteConnection</A>
<DD>&nbsp;
<DT><A HREF="../movement/Driver.html#instance"><B>instance</B></A> - 
Static variable in class movement.<A HREF="../movement/Driver.html" title="class in movement">Driver</A>
<DD>&nbsp;
<DT><A HREF="../navigation/Map.html#instance"><B>instance</B></A> - 
Static variable in class navigation.<A HREF="../navigation/Map.html" title="class in navigation">Map</A>
<DD>&nbsp;
<DT><A HREF="../navigation/PathFinder.html#instance"><B>instance</B></A> - 
Static variable in class navigation.<A HREF="../navigation/PathFinder.html" title="class in navigation">PathFinder</A>
<DD>&nbsp;
<DT><A HREF="../navigation/PathTraveller.html#instance"><B>instance</B></A> - 
Static variable in class navigation.<A HREF="../navigation/PathTraveller.html" title="class in navigation">PathTraveller</A>
<DD>&nbsp;
<DT><A HREF="../objectdetection/ObjectDetector.html#instance"><B>instance</B></A> - 
Static variable in class objectdetection.<A HREF="../objectdetection/ObjectDetector.html" title="class in objectdetection">ObjectDetector</A>
<DD>&nbsp;
<DT><A HREF="../objectdetection/ObstacleDetector.html#instance"><B>instance</B></A> - 
Static variable in class objectdetection.<A HREF="../objectdetection/ObstacleDetector.html" title="class in objectdetection">ObstacleDetector</A>
<DD>&nbsp;
<DT><A HREF="../odometry/OdometerCorrection.html#instance"><B>instance</B></A> - 
Static variable in class odometry.<A HREF="../odometry/OdometerCorrection.html" title="class in odometry">OdometerCorrection</A>
<DD>&nbsp;
<DT><A HREF="../sensors/UltrasonicPoller.html#instance"><B>instance</B></A> - 
Static variable in class sensors.<A HREF="../sensors/UltrasonicPoller.html" title="class in sensors">UltrasonicPoller</A>
<DD>&nbsp;
<DT><A HREF="../interbrick/package-summary.html"><B>interbrick</B></A> - package interbrick<DD>&nbsp;<DT><A HREF="../robotcore/Configuration.html#INTERBRICK_COMM_METHOD"><B>INTERBRICK_COMM_METHOD</B></A> - 
Static variable in class robotcore.<A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/State.html#interrupt()"><B>interrupt()</B></A> - 
Method in interface robotcore.<A HREF="../robotcore/State.html" title="interface in robotcore">State</A>
<DD>For extra cases
<DT><A HREF="../robotcore/StateMachine.html#interrupt()"><B>interrupt()</B></A> - 
Method in class robotcore.<A HREF="../robotcore/StateMachine.html" title="class in robotcore">StateMachine</A>
<DD>Call this to interrupt a current state (this is basically for the travelling/obstacle avoidance
<DT><A HREF="../objectdetection/CollisionListener.html#isCalled()"><B>isCalled()</B></A> - 
Method in class objectdetection.<A HREF="../objectdetection/CollisionListener.html" title="class in objectdetection">CollisionListener</A>
<DD>&nbsp;
<DT><A HREF="../reference/Avoidance.html#isCalled()"><B>isCalled()</B></A> - 
Method in class reference.<A HREF="../reference/Avoidance.html" title="class in reference">Avoidance</A>
<DD>&nbsp;
<DT><A HREF="../reference/BlockAvoidanceLab5.html#isCalled()"><B>isCalled()</B></A> - 
Method in class reference.<A HREF="../reference/BlockAvoidanceLab5.html" title="class in reference">BlockAvoidanceLab5</A>
<DD>&nbsp;
<DT><A HREF="../reference/Lab5Part1.html#isCalled()"><B>isCalled()</B></A> - 
Method in class reference.<A HREF="../reference/Lab5Part1.html" title="class in reference">Lab5Part1</A>
<DD>&nbsp;
<DT><A HREF="../reference/LocalizeLab5.html#isCalled()"><B>isCalled()</B></A> - 
Method in class reference.<A HREF="../reference/LocalizeLab5.html" title="class in reference">LocalizeLab5</A>
<DD>&nbsp;
<DT><A HREF="../sensors/UltrasonicListener.html#isCalled()"><B>isCalled()</B></A> - 
Method in interface sensors.<A HREF="../sensors/UltrasonicListener.html" title="interface in sensors">UltrasonicListener</A>
<DD>isCalled is set to true when it was called
<DT><A HREF="../objectdetection/CollisionListener.html#isContinuous()"><B>isContinuous()</B></A> - 
Method in class objectdetection.<A HREF="../objectdetection/CollisionListener.html" title="class in objectdetection">CollisionListener</A>
<DD>&nbsp;
<DT><A HREF="../reference/Avoidance.html#isContinuous()"><B>isContinuous()</B></A> - 
Method in class reference.<A HREF="../reference/Avoidance.html" title="class in reference">Avoidance</A>
<DD>&nbsp;
<DT><A HREF="../reference/BlockAvoidanceLab5.html#isContinuous()"><B>isContinuous()</B></A> - 
Method in class reference.<A HREF="../reference/BlockAvoidanceLab5.html" title="class in reference">BlockAvoidanceLab5</A>
<DD>&nbsp;
<DT><A HREF="../reference/Lab5Part1.html#isContinuous()"><B>isContinuous()</B></A> - 
Method in class reference.<A HREF="../reference/Lab5Part1.html" title="class in reference">Lab5Part1</A>
<DD>&nbsp;
<DT><A HREF="../reference/LocalizeLab5.html#isContinuous()"><B>isContinuous()</B></A> - 
Method in class reference.<A HREF="../reference/LocalizeLab5.html" title="class in reference">LocalizeLab5</A>
<DD>&nbsp;
<DT><A HREF="../sensors/UltrasonicListener.html#isContinuous()"><B>isContinuous()</B></A> - 
Method in interface sensors.<A HREF="../sensors/UltrasonicListener.html" title="interface in sensors">UltrasonicListener</A>
<DD>&nbsp;
<DT><A HREF="../reference/LocalizeLab5.html#isDone()"><B>isDone()</B></A> - 
Method in class reference.<A HREF="../reference/LocalizeLab5.html" title="class in reference">LocalizeLab5</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/Configuration.html#isDriveComplete()"><B>isDriveComplete()</B></A> - 
Method in class robotcore.<A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A>
<DD>return if drive is complete and robot system is cleaned and finalized
<DT><A HREF="../objectdetection/ObjectDetector.html#isInZoneWithError(int)"><B>isInZoneWithError(int)</B></A> - 
Method in class objectdetection.<A HREF="../objectdetection/ObjectDetector.html" title="class in objectdetection">ObjectDetector</A>
<DD>Checks if the flag is actually in the end zone
<DT><A HREF="../sensors/LineReader.html#isLeft"><B>isLeft</B></A> - 
Variable in class sensors.<A HREF="../sensors/LineReader.html" title="class in sensors">LineReader</A>
<DD>if this a left sensor then true 
 else false
<DT><A HREF="../movement/Driver.html#isMotorStopped()"><B>isMotorStopped()</B></A> - 
Static method in class movement.<A HREF="../movement/Driver.html" title="class in movement">Driver</A>
<DD>check if motor is stopped
<DT><A HREF="../robotcore/Coordinate.html#isNear(robotcore.Coordinate)"><B>isNear(Coordinate)</B></A> - 
Method in class robotcore.<A HREF="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</A>
<DD>return true if current coordinate is within 10 cm of the given coordinate
<DT><A HREF="../robotcore/Coordinate.html#isNear(robotcore.Coordinate, int)"><B>isNear(Coordinate, int)</B></A> - 
Method in class robotcore.<A HREF="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</A>
<DD>&nbsp;
<DT><A HREF="../reference/ArmMotor.html#isOpen"><B>isOpen</B></A> - 
Static variable in class reference.<A HREF="../reference/ArmMotor.html" title="class in reference">ArmMotor</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../sensors/LineReader.html#isPassedLine()"><B>isPassedLine()</B></A> - 
Method in class sensors.<A HREF="../sensors/LineReader.html" title="class in sensors">LineReader</A>
<DD>return true if the line is passed
<DT><A HREF="../reference/BlockAvoidanceLab5.html#isRunning()"><B>isRunning()</B></A> - 
Method in class reference.<A HREF="../reference/BlockAvoidanceLab5.html" title="class in reference">BlockAvoidanceLab5</A>
<DD>&nbsp;
<DT><A HREF="../reference/Lab5P2.html#isStyrofoam()"><B>isStyrofoam()</B></A> - 
Static method in class reference.<A HREF="../reference/Lab5P2.html" title="class in reference">Lab5P2</A>
<DD>return true if this is a styrofoam
<DT><A HREF="../movement/Driver.html#isTurning"><B>isTurning</B></A> - 
Static variable in class movement.<A HREF="../movement/Driver.html" title="class in movement">Driver</A>
<DD>&nbsp;
<DT><A HREF="../movement/Driver.html#isTurning()"><B>isTurning()</B></A> - 
Method in class movement.<A HREF="../movement/Driver.html" title="class in movement">Driver</A>
<DD>check if the robot is making a turn
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
