<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Thu Mar 27 14:12:01 EDT 2014 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../navigation/Map.html#generateEdges()"><B>generateEdges()</B></A> - 
Method in class navigation.<A HREF="../navigation/Map.html" title="class in navigation">Map</A>
<DD>Adds the neighbors to the proper nodes
<DT><A HREF="../search/Searcher.html#generateSearchPath()"><B>generateSearchPath()</B></A> - 
Method in class search.<A HREF="../search/Searcher.html" title="class in search">Searcher</A>
<DD>Generates a search path based on the config
<DT><A HREF="../odometry/Odometer.html#getArcLen(int, double)"><B>getArcLen(int, double)</B></A> - 
Method in class odometry.<A HREF="../odometry/Odometer.html" title="class in odometry">Odometer</A>
<DD>Calculate the arc length of movement (in degree) taking into the account of the wheel radius
<DT><A HREF="../robotcore/Configuration.html#getAvgRadius()"><B>getAvgRadius()</B></A> - 
Method in class robotcore.<A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../navigation/Map.html#getClosestNode(double, double)"><B>getClosestNode(double, double)</B></A> - 
Method in class navigation.<A HREF="../navigation/Map.html" title="class in navigation">Map</A>
<DD>Returns the closest node to a point
<DT><A HREF="../search/ObjRec.blockColor.html#getCode()"><B>getCode()</B></A> - 
Method in enum search.<A HREF="../search/ObjRec.blockColor.html" title="enum in search">ObjRec.blockColor</A>
<DD>&nbsp;
<DT><A HREF="../bluetoothclient/StartCorner.html#getCooridinates()"><B>getCooridinates()</B></A> - 
Method in enum bluetoothclient.<A HREF="../bluetoothclient/StartCorner.html" title="enum in bluetoothclient">StartCorner</A>
<DD>&nbsp;
<DT><A HREF="../odometry/Odometer.html#getCurrentCoordinate()"><B>getCurrentCoordinate()</B></A> - 
Method in class odometry.<A HREF="../odometry/Odometer.html" title="class in odometry">Odometer</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/Configuration.html#getCurrentLocation()"><B>getCurrentLocation()</B></A> - 
Method in class robotcore.<A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../navigation/PathFinder.html#getCurrentNode()"><B>getCurrentNode()</B></A> - 
Method in class navigation.<A HREF="../navigation/PathFinder.html" title="class in navigation">PathFinder</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/StateMachine.html#getCurrentState()"><B>getCurrentState()</B></A> - 
Method in class robotcore.<A HREF="../robotcore/StateMachine.html" title="class in robotcore">StateMachine</A>
<DD>Gets the current state
<DT><A HREF="../odometry/Odometer.html#getDirection()"><B>getDirection()</B></A> - 
Method in class odometry.<A HREF="../odometry/Odometer.html" title="class in odometry">Odometer</A>
<DD>&nbsp;
<DT><A HREF="../sensors/UltrasonicPoller.html#getDistance()"><B>getDistance()</B></A> - 
Method in class sensors.<A HREF="../sensors/UltrasonicPoller.html" title="class in sensors">UltrasonicPoller</A>
<DD>Get the last distance value polled from sensor.<br><b>Note</b><br>it is possible to
 call this method many times before the distance value is updated again from the sensor.
<DT><A HREF="../objectdetection/CollisionListener.html#getDistanceOnInvoke()"><B>getDistanceOnInvoke()</B></A> - 
Method in class objectdetection.<A HREF="../objectdetection/CollisionListener.html" title="class in objectdetection">CollisionListener</A>
<DD>&nbsp;
<DT><A HREF="../reference/Avoidance.html#getDistanceOnInvoke()"><B>getDistanceOnInvoke()</B></A> - 
Method in class reference.<A HREF="../reference/Avoidance.html" title="class in reference">Avoidance</A>
<DD>&nbsp;
<DT><A HREF="../reference/BlockAvoidanceLab5.html#getDistanceOnInvoke()"><B>getDistanceOnInvoke()</B></A> - 
Method in class reference.<A HREF="../reference/BlockAvoidanceLab5.html" title="class in reference">BlockAvoidanceLab5</A>
<DD>&nbsp;
<DT><A HREF="../reference/Lab5Part1.html#getDistanceOnInvoke()"><B>getDistanceOnInvoke()</B></A> - 
Method in class reference.<A HREF="../reference/Lab5Part1.html" title="class in reference">Lab5Part1</A>
<DD>&nbsp;
<DT><A HREF="../reference/LocalizeLab5.html#getDistanceOnInvoke()"><B>getDistanceOnInvoke()</B></A> - 
Method in class reference.<A HREF="../reference/LocalizeLab5.html" title="class in reference">LocalizeLab5</A>
<DD>&nbsp;
<DT><A HREF="../sensors/UltrasonicListener.html#getDistanceOnInvoke()"><B>getDistanceOnInvoke()</B></A> - 
Method in interface sensors.<A HREF="../sensors/UltrasonicListener.html" title="interface in sensors">UltrasonicListener</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/Configuration.html#getDropZone()"><B>getDropZone()</B></A> - 
Method in class robotcore.<A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A>
<DD>Get the coordinates of the drop zone where to bring the flag
<DT><A HREF="../robotcore/Configuration.html#getFlagColor()"><B>getFlagColor()</B></A> - 
Method in class robotcore.<A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A>
<DD>Returns the flag color the robot should be looking for
<DT><A HREF="../robotcore/Configuration.html#getFlagZone()"><B>getFlagZone()</B></A> - 
Method in class robotcore.<A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A>
<DD>Get the end flag zone
<DT><A HREF="../robotcore/Configuration.html#getForwardSpeed()"><B>getForwardSpeed()</B></A> - 
Method in class robotcore.<A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A>
<DD>get the forward speed in deg/sec
<DT><A HREF="../bluetoothclient/PlayerRole.html#getId()"><B>getId()</B></A> - 
Method in enum bluetoothclient.<A HREF="../bluetoothclient/PlayerRole.html" title="enum in bluetoothclient">PlayerRole</A>
<DD>&nbsp;
<DT><A HREF="../bluetoothclient/StartCorner.html#getId()"><B>getId()</B></A> - 
Method in enum bluetoothclient.<A HREF="../bluetoothclient/StartCorner.html" title="enum in bluetoothclient">StartCorner</A>
<DD>&nbsp;
<DT><A HREF="../capture/CaptureMechanism.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class capture.<A HREF="../capture/CaptureMechanism.html" title="class in capture">CaptureMechanism</A>
<DD>&nbsp;
<DT><A HREF="../communication/RemoteConnection.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class communication.<A HREF="../communication/RemoteConnection.html" title="class in communication">RemoteConnection</A>
<DD>Get instance of singleton
<DT><A HREF="../movement/Driver.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class movement.<A HREF="../movement/Driver.html" title="class in movement">Driver</A>
<DD>&nbsp;
<DT><A HREF="../navigation/Map.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class navigation.<A HREF="../navigation/Map.html" title="class in navigation">Map</A>
<DD>Gets the singleton instance
<DT><A HREF="../navigation/PathFinder.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class navigation.<A HREF="../navigation/PathFinder.html" title="class in navigation">PathFinder</A>
<DD>&nbsp;
<DT><A HREF="../navigation/PathTraveller.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class navigation.<A HREF="../navigation/PathTraveller.html" title="class in navigation">PathTraveller</A>
<DD>&nbsp;
<DT><A HREF="../objectdetection/ObjectDetector.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class objectdetection.<A HREF="../objectdetection/ObjectDetector.html" title="class in objectdetection">ObjectDetector</A>
<DD>Returns the singleton objectDetector
<DT><A HREF="../objectdetection/ObstacleDetector.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class objectdetection.<A HREF="../objectdetection/ObstacleDetector.html" title="class in objectdetection">ObstacleDetector</A>
<DD>&nbsp;
<DT><A HREF="../odometry/Odometer.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class odometry.<A HREF="../odometry/Odometer.html" title="class in odometry">Odometer</A>
<DD>returns an instance of odometer and run it
<DT><A HREF="../odometry/OdometerCorrection.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class odometry.<A HREF="../odometry/OdometerCorrection.html" title="class in odometry">OdometerCorrection</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/Configuration.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class robotcore.<A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/LCDWriter.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class robotcore.<A HREF="../robotcore/LCDWriter.html" title="class in robotcore">LCDWriter</A>
<DD>return an instance of LCDWriter
<DT><A HREF="../sensors/UltrasonicPoller.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class sensors.<A HREF="../sensors/UltrasonicPoller.html" title="class in sensors">UltrasonicPoller</A>
<DD>Since is a singleton, get the instance?
<DT><A HREF="../communication/RemoteConnection.html#getLeftRemote()"><B>getLeftRemote()</B></A> - 
Method in class communication.<A HREF="../communication/RemoteConnection.html" title="class in communication">RemoteConnection</A>
<DD>Returns the left remote motor, or null otherwise
<DT><A HREF="../sensors/LineReader.html#getLeftSensor()"><B>getLeftSensor()</B></A> - 
Static method in class sensors.<A HREF="../sensors/LineReader.html" title="class in sensors">LineReader</A>
<DD>&nbsp;
<DT><A HREF="../sensors/LineReader.html#getLightValue()"><B>getLightValue()</B></A> - 
Method in class sensors.<A HREF="../sensors/LineReader.html" title="class in sensors">LineReader</A>
<DD>&nbsp;
<DT><A HREF="../navigation/Map.html#getNode(int, int)"><B>getNode(int, int)</B></A> - 
Method in class navigation.<A HREF="../navigation/Map.html" title="class in navigation">Map</A>
<DD>Get node based on indexes
<DT><A HREF="../robotcore/Configuration.html#getOpponentDropZone()"><B>getOpponentDropZone()</B></A> - 
Method in class robotcore.<A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A>
<DD>Get the opponent drop zone to avoid
<DT><A HREF="../robotcore/Configuration.html#getOpponentFlagZone()"><B>getOpponentFlagZone()</B></A> - 
Method in class robotcore.<A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A>
<DD>Get the opponent end flag zone
<DT><A HREF="../navigation/PathFinder.html#getOptimalPathToDropZone()"><B>getOptimalPathToDropZone()</B></A> - 
Method in class navigation.<A HREF="../navigation/PathFinder.html" title="class in navigation">PathFinder</A>
<DD>Uses lejos AstarSearch to find the optimal path to the flag drop zone
<DT><A HREF="../navigation/PathFinder.html#getOptimalPathToFlagZone()"><B>getOptimalPathToFlagZone()</B></A> - 
Method in class navigation.<A HREF="../navigation/PathFinder.html" title="class in navigation">PathFinder</A>
<DD>Uses lejos AstarSearch to find optimal path to the flagZone
<DT><A HREF="../navigation/PathFinder.html#getPathBetweenNodes(lejos.robotics.pathfinding.Node, lejos.robotics.pathfinding.Node)"><B>getPathBetweenNodes(Node, Node)</B></A> - 
Method in class navigation.<A HREF="../navigation/PathFinder.html" title="class in navigation">PathFinder</A>
<DD>&nbsp;
<DT><A HREF="../communication/RemoteConnection.html#getRemoteNXT()"><B>getRemoteNXT()</B></A> - 
Method in class communication.<A HREF="../communication/RemoteConnection.html" title="class in communication">RemoteConnection</A>
<DD>Gets remote brick reference
<DT><A HREF="../search/ObjRec.html#getRGB()"><B>getRGB()</B></A> - 
Method in class search.<A HREF="../search/ObjRec.html" title="class in search">ObjRec</A>
<DD>read the rgb values from the sensor, take the reading 10 times and give the average
<DT><A HREF="../communication/RemoteConnection.html#getRightRemote()"><B>getRightRemote()</B></A> - 
Method in class communication.<A HREF="../communication/RemoteConnection.html" title="class in communication">RemoteConnection</A>
<DD>Returns the right remote motor, or null otherwise
<DT><A HREF="../sensors/LineReader.html#getRightSensor()"><B>getRightSensor()</B></A> - 
Static method in class sensors.<A HREF="../sensors/LineReader.html" title="class in sensors">LineReader</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/Configuration.html#getRotationSpeed()"><B>getRotationSpeed()</B></A> - 
Method in class robotcore.<A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../odometry/test.Str.html#getSt()"><B>getSt()</B></A> - 
Method in class odometry.<A HREF="../odometry/test.Str.html" title="class in odometry">test.Str</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/Configuration.html#getStartLocation()"><B>getStartLocation()</B></A> - 
Method in class robotcore.<A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../odometry/test.Conf.html#getStr()"><B>getStr()</B></A> - 
Method in class odometry.<A HREF="../odometry/test.Conf.html" title="class in odometry">test.Conf</A>
<DD>&nbsp;
<DT><A HREF="../odometry/test.Odo.html#getStr()"><B>getStr()</B></A> - 
Method in class odometry.<A HREF="../odometry/test.Odo.html" title="class in odometry">test.Odo</A>
<DD>&nbsp;
<DT><A HREF="../odometry/Odometer.html#getTachoCount()"><B>getTachoCount()</B></A> - 
Method in class odometry.<A HREF="../odometry/Odometer.html" title="class in odometry">Odometer</A>
<DD>returns the average tachoCount of both motors
<DT><A HREF="../odometry/Odometer.html#getTheta()"><B>getTheta()</B></A> - 
Method in class odometry.<A HREF="../odometry/Odometer.html" title="class in odometry">Odometer</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/Coordinate.html#getTheta()"><B>getTheta()</B></A> - 
Method in class robotcore.<A HREF="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</A>
<DD>Theta is in <b> RAD </b>
<DT><A HREF="../objectdetection/ObjectDetector.html#getTrajectory()"><B>getTrajectory()</B></A> - 
Method in class objectdetection.<A HREF="../objectdetection/ObjectDetector.html" title="class in objectdetection">ObjectDetector</A>
<DD>&nbsp;
<DT><A HREF="../bluetoothclient/BluetoothConnection.html#getTransmission()"><B>getTransmission()</B></A> - 
Method in class bluetoothclient.<A HREF="../bluetoothclient/BluetoothConnection.html" title="class in bluetoothclient">BluetoothConnection</A>
<DD>&nbsp;
<DT><A HREF="../reference/Lab5P2.html#getWayPoints()"><B>getWayPoints()</B></A> - 
Static method in class reference.<A HREF="../reference/Lab5P2.html" title="class in reference">Lab5P2</A>
<DD>returns the waypoint stack
<DT><A HREF="../bluetoothclient/StartCorner.html#getX()"><B>getX()</B></A> - 
Method in enum bluetoothclient.<A HREF="../bluetoothclient/StartCorner.html" title="enum in bluetoothclient">StartCorner</A>
<DD>&nbsp;
<DT><A HREF="../odometry/Odometer.html#getX()"><B>getX()</B></A> - 
Method in class odometry.<A HREF="../odometry/Odometer.html" title="class in odometry">Odometer</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/Point.html#getX()"><B>getX()</B></A> - 
Method in class robotcore.<A HREF="../robotcore/Point.html" title="class in robotcore">Point</A>
<DD>&nbsp;
<DT><A HREF="../bluetoothclient/StartCorner.html#getY()"><B>getY()</B></A> - 
Method in enum bluetoothclient.<A HREF="../bluetoothclient/StartCorner.html" title="enum in bluetoothclient">StartCorner</A>
<DD>&nbsp;
<DT><A HREF="../odometry/Odometer.html#getY()"><B>getY()</B></A> - 
Method in class odometry.<A HREF="../odometry/Odometer.html" title="class in odometry">Odometer</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/Point.html#getY()"><B>getY()</B></A> - 
Method in class robotcore.<A HREF="../robotcore/Point.html" title="class in robotcore">Point</A>
<DD>&nbsp;
<DT><A HREF="../reference/Lab5P2.html#goToItemAndCheck(sensors.UltrasonicPoller)"><B>goToItemAndCheck(UltrasonicPoller)</B></A> - 
Static method in class reference.<A HREF="../reference/Lab5P2.html" title="class in reference">Lab5P2</A>
<DD>goes to the item and stop infront of it.
<DT><A HREF="../reference/Lab5P2.html#goToNextWayPoint()"><B>goToNextWayPoint()</B></A> - 
Static method in class reference.<A HREF="../reference/Lab5P2.html" title="class in reference">Lab5P2</A>
<DD>when facing a wall push extra waypoints to avoid the block
<DT><A HREF="../reference/Lab5P2.html#grab()"><B>grab()</B></A> - 
Static method in class reference.<A HREF="../reference/Lab5P2.html" title="class in reference">Lab5P2</A>
<DD>action  needed to grab the block
<DT><A HREF="../bluetoothclient/Transmission.html#greenDZone_X"><B>greenDZone_X</B></A> - 
Variable in class bluetoothclient.<A HREF="../bluetoothclient/Transmission.html" title="class in bluetoothclient">Transmission</A>
<DD>&nbsp;
<DT><A HREF="../bluetoothclient/Transmission.html#greenDZone_Y"><B>greenDZone_Y</B></A> - 
Variable in class bluetoothclient.<A HREF="../bluetoothclient/Transmission.html" title="class in bluetoothclient">Transmission</A>
<DD>&nbsp;
<DT><A HREF="../bluetoothclient/Transmission.html#greenFlag"><B>greenFlag</B></A> - 
Variable in class bluetoothclient.<A HREF="../bluetoothclient/Transmission.html" title="class in bluetoothclient">Transmission</A>
<DD>&nbsp;
<DT><A HREF="../bluetoothclient/Transmission.html#greenZoneLL_X"><B>greenZoneLL_X</B></A> - 
Variable in class bluetoothclient.<A HREF="../bluetoothclient/Transmission.html" title="class in bluetoothclient">Transmission</A>
<DD>&nbsp;
<DT><A HREF="../bluetoothclient/Transmission.html#greenZoneLL_Y"><B>greenZoneLL_Y</B></A> - 
Variable in class bluetoothclient.<A HREF="../bluetoothclient/Transmission.html" title="class in bluetoothclient">Transmission</A>
<DD>&nbsp;
<DT><A HREF="../bluetoothclient/Transmission.html#greenZoneUR_X"><B>greenZoneUR_X</B></A> - 
Variable in class bluetoothclient.<A HREF="../bluetoothclient/Transmission.html" title="class in bluetoothclient">Transmission</A>
<DD>&nbsp;
<DT><A HREF="../bluetoothclient/Transmission.html#greenZoneUR_Y"><B>greenZoneUR_Y</B></A> - 
Variable in class bluetoothclient.<A HREF="../bluetoothclient/Transmission.html" title="class in bluetoothclient">Transmission</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/Configuration.html#GRID_SIZE"><B>GRID_SIZE</B></A> - 
Static variable in class robotcore.<A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../navigation/Map.html#gridSize"><B>gridSize</B></A> - 
Variable in class navigation.<A HREF="../navigation/Map.html" title="class in navigation">Map</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
