<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Thu Mar 27 14:12:01 EDT 2014 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../bluetooth/BTTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class bluetooth.<A HREF="../bluetooth/BTTest.html" title="class in bluetooth">BTTest</A>
<DD>&nbsp;
<DT><A HREF="../bluetoothclient/BTTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class bluetoothclient.<A HREF="../bluetoothclient/BTTest.html" title="class in bluetoothclient">BTTest</A>
<DD>&nbsp;
<DT><A HREF="../capture/BasicCaptureTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class capture.<A HREF="../capture/BasicCaptureTest.html" title="class in capture">BasicCaptureTest</A>
<DD>&nbsp;
<DT><A HREF="../communication/NXTLCPRespond.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class communication.<A HREF="../communication/NXTLCPRespond.html" title="class in communication">NXTLCPRespond</A>
<DD>Main program to run on second brick
<DT><A HREF="../interbrick/BasicCommTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class interbrick.<A HREF="../interbrick/BasicCommTest.html" title="class in interbrick">BasicCommTest</A>
<DD>Run test
<DT><A HREF="../movement/BasicMovTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class movement.<A HREF="../movement/BasicMovTest.html" title="class in movement">BasicMovTest</A>
<DD>Move in a square and try to fix the config params until they're just right
<DT><A HREF="../movement/MoveWithOdo.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class movement.<A HREF="../movement/MoveWithOdo.html" title="class in movement">MoveWithOdo</A>
<DD>&nbsp;
<DT><A HREF="../movement/odoTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class movement.<A HREF="../movement/odoTest.html" title="class in movement">odoTest</A>
<DD>&nbsp;
<DT><A HREF="../navigation/FullNavTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class navigation.<A HREF="../navigation/FullNavTest.html" title="class in navigation">FullNavTest</A>
<DD>&nbsp;
<DT><A HREF="../navigation/PathBlocked.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class navigation.<A HREF="../navigation/PathBlocked.html" title="class in navigation">PathBlocked</A>
<DD>Main method of the test, runs a basic pathfinding scenario
 visually check that the robot arrives at the destination
<DT><A HREF="../navigation/PracticalPath.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class navigation.<A HREF="../navigation/PracticalPath.html" title="class in navigation">PracticalPath</A>
<DD>Main method of the test, runs a basic pathfinding scenario
 visually check that the robot arrives at the destination
<DT><A HREF="../obstacle/PObstacleTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class obstacle.<A HREF="../obstacle/PObstacleTest.html" title="class in obstacle">PObstacleTest</A>
<DD>&nbsp;
<DT><A HREF="../obstacle/TileScanTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class obstacle.<A HREF="../obstacle/TileScanTest.html" title="class in obstacle">TileScanTest</A>
<DD>&nbsp;
<DT><A HREF="../odometry/LineReaderTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class odometry.<A HREF="../odometry/LineReaderTest.html" title="class in odometry">LineReaderTest</A>
<DD>&nbsp;
<DT><A HREF="../odometry/odoTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class odometry.<A HREF="../odometry/odoTest.html" title="class in odometry">odoTest</A>
<DD>&nbsp;
<DT><A HREF="../odometry/test.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Method in class odometry.<A HREF="../odometry/test.html" title="class in odometry">test</A>
<DD>&nbsp;
<DT><A HREF="../reference/Lab5P2.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class reference.<A HREF="../reference/Lab5P2.html" title="class in reference">Lab5P2</A>
<DD>&nbsp;
<DT><A HREF="../reference/Lab5Part1.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class reference.<A HREF="../reference/Lab5Part1.html" title="class in reference">Lab5Part1</A>
<DD>main class
<DT><A HREF="../reference/Lab6Entry.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class reference.<A HREF="../reference/Lab6Entry.html" title="class in reference">Lab6Entry</A>
<DD>&nbsp;
<DT><A HREF="../reference/Tester.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class reference.<A HREF="../reference/Tester.html" title="class in reference">Tester</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/Core.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class robotcore.<A HREF="../robotcore/Core.html" title="class in robotcore">Core</A>
<DD>Runs the main program, instantiates the state machine and has 
 the main process loop
<DT><A HREF="../robotcore/Localization.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class robotcore.<A HREF="../robotcore/Localization.html" title="class in robotcore">Localization</A>
<DD>&nbsp;
<DT><A HREF="../search/ObjRec.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class search.<A HREF="../search/ObjRec.html" title="class in search">ObjRec</A>
<DD>&nbsp;
<DT><A HREF="../searcher/BasicSearchTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class searcher.<A HREF="../searcher/BasicSearchTest.html" title="class in searcher">BasicSearchTest</A>
<DD>&nbsp;
<DT><A HREF="../sensor/ColorSensorTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class sensor.<A HREF="../sensor/ColorSensorTest.html" title="class in sensor">ColorSensorTest</A>
<DD>&nbsp;
<DT><A HREF="../navigation/Map.html" title="class in navigation"><B>Map</B></A> - Class in <A HREF="../navigation/package-summary.html">navigation</A><DD>A map representation of the grid area where the robot is going to path find
 
 Note: parts of the following implementation were taken from: 
 https://github.com/mvertescher/DPM-Winter-2013/blob/master/Final%20Software/Final%20Code/Final/src/pathfinding/GridMap.java<DT><A HREF="../navigation/Map.html#Map()"><B>Map()</B></A> - 
Constructor for class navigation.<A HREF="../navigation/Map.html" title="class in navigation">Map</A>
<DD>Basic constructor, private to prevent more than one instance of the map
<DT><A HREF="../navigation/PathFinder.html#map"><B>map</B></A> - 
Variable in class navigation.<A HREF="../navigation/PathFinder.html" title="class in navigation">PathFinder</A>
<DD>&nbsp;
<DT><A HREF="../navigation/PathTraveller.html#map"><B>map</B></A> - 
Variable in class navigation.<A HREF="../navigation/PathTraveller.html" title="class in navigation">PathTraveller</A>
<DD>&nbsp;
<DT><A HREF="../navigation/MapTest.html" title="class in navigation"><B>MapTest</B></A> - Class in <A HREF="../navigation/package-summary.html">navigation</A><DD>Various unit tests for determining the integrity of the internal map representation<DT><A HREF="../navigation/MapTest.html#MapTest()"><B>MapTest()</B></A> - 
Constructor for class navigation.<A HREF="../navigation/MapTest.html" title="class in navigation">MapTest</A>
<DD>&nbsp;
<DT><A HREF="../search/ObjRec.html#MEAN"><B>MEAN</B></A> - 
Static variable in class search.<A HREF="../search/ObjRec.html" title="class in search">ObjRec</A>
<DD>The mean value of the r/g ,g/b ,r/b ratio for the above 6 colored blocks excluding NO_BLOCK
<DT><A HREF="../reference/LocalizeLab5.html#middle"><B>middle</B></A> - 
Variable in class reference.<A HREF="../reference/LocalizeLab5.html" title="class in reference">LocalizeLab5</A>
<DD>&nbsp;
<DT><A HREF="../movement/Driver.html#motorBackward()"><B>motorBackward()</B></A> - 
Method in class movement.<A HREF="../movement/Driver.html" title="class in movement">Driver</A>
<DD>set motor to go backward till motorStop()
 All actions involving backing of the motor must call this method
<DT><A HREF="../movement/Driver.html#motorForward()"><B>motorForward()</B></A> - 
Method in class movement.<A HREF="../movement/Driver.html" title="class in movement">Driver</A>
<DD>set motor to go forward till motorStop() or flt() 
 All actions involving forwarding the motor must call this method
<DT><A HREF="../movement/Driver.html#motorStop()"><B>motorStop()</B></A> - 
Method in class movement.<A HREF="../movement/Driver.html" title="class in movement">Driver</A>
<DD>stop motor
 All actions involving stopping the motor must call this method
<DT><A HREF="../movement/Driver.html#motorStopped"><B>motorStopped</B></A> - 
Static variable in class movement.<A HREF="../movement/Driver.html" title="class in movement">Driver</A>
<DD>indicate if the motor is running or not.
<DT><A HREF="../movement/MoveWithOdo.html#move()"><B>move()</B></A> - 
Static method in class movement.<A HREF="../movement/MoveWithOdo.html" title="class in movement">MoveWithOdo</A>
<DD>move
<DT><A HREF="../odometry/LineReaderTest.html#move()"><B>move()</B></A> - 
Static method in class odometry.<A HREF="../odometry/LineReaderTest.html" title="class in odometry">LineReaderTest</A>
<DD>&nbsp;
<DT><A HREF="../movement/package-summary.html"><B>movement</B></A> - package movement<DD>&nbsp;<DT><A HREF="../reference/ArmMotor.html#movementDeg"><B>movementDeg</B></A> - 
Static variable in class reference.<A HREF="../reference/ArmMotor.html" title="class in reference">ArmMotor</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../movement/MoveWithOdo.html" title="class in movement"><B>MoveWithOdo</B></A> - Class in <A HREF="../movement/package-summary.html">movement</A><DD>&nbsp;<DT><A HREF="../movement/MoveWithOdo.html#MoveWithOdo()"><B>MoveWithOdo()</B></A> - 
Constructor for class movement.<A HREF="../movement/MoveWithOdo.html" title="class in movement">MoveWithOdo</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
