<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Thu Mar 27 14:12:01 EDT 2014 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../reference/Lab5P2.html#backUp()"><B>backUp()</B></A> - 
Static method in class reference.<A HREF="../reference/Lab5P2.html" title="class in reference">Lab5P2</A>
<DD>back up when necessary
<DT><A HREF="../movement/Driver.html#backward(double)"><B>backward(double)</B></A> - 
Method in class movement.<A HREF="../movement/Driver.html" title="class in movement">Driver</A>
<DD>move wheel backward at the same speed it was running at before.
<DT><A HREF="../capture/BasicCaptureTest.html" title="class in capture"><B>BasicCaptureTest</B></A> - Class in <A HREF="../capture/package-summary.html">capture</A><DD>Basic test for a capture mechanism<DT><A HREF="../capture/BasicCaptureTest.html#BasicCaptureTest()"><B>BasicCaptureTest()</B></A> - 
Constructor for class capture.<A HREF="../capture/BasicCaptureTest.html" title="class in capture">BasicCaptureTest</A>
<DD>&nbsp;
<DT><A HREF="../interbrick/BasicCommTest.html" title="class in interbrick"><B>BasicCommTest</B></A> - Class in <A HREF="../interbrick/package-summary.html">interbrick</A><DD>A basic test for interbrick communication, wiggles the motors on the other brick
 back and forth to see that it works
 
 
 NOTE: NXTLCPRespond must be running on the other brick<DT><A HREF="../interbrick/BasicCommTest.html#BasicCommTest()"><B>BasicCommTest()</B></A> - 
Constructor for class interbrick.<A HREF="../interbrick/BasicCommTest.html" title="class in interbrick">BasicCommTest</A>
<DD>&nbsp;
<DT><A HREF="../movement/BasicMovTest.html" title="class in movement"><B>BasicMovTest</B></A> - Class in <A HREF="../movement/package-summary.html">movement</A><DD>Tests the basic movement and config parameters (wheel width/radius)
 Try different values using this test for WHEEL_RADIUS and WIDTH
 Can also use this as a base for odometry/correction
 
 The robot should be able to complete two laps with less than 3 cm difference 
 from the origin and diverge less than 15 deg from the starting angle
 (without the odometery correction).<DT><A HREF="../movement/BasicMovTest.html#BasicMovTest()"><B>BasicMovTest()</B></A> - 
Constructor for class movement.<A HREF="../movement/BasicMovTest.html" title="class in movement">BasicMovTest</A>
<DD>&nbsp;
<DT><A HREF="../navigation/PathUnitTests.html#basicPath()"><B>basicPath()</B></A> - 
Method in class navigation.<A HREF="../navigation/PathUnitTests.html" title="class in navigation">PathUnitTests</A>
<DD>Tests that an optimal path is found and that the end zone is reached
 with no obstacles
<DT><A HREF="../searcher/BasicSearchTest.html" title="class in searcher"><B>BasicSearchTest</B></A> - Class in <A HREF="../searcher/package-summary.html">searcher</A><DD>Basic search test for a 2 x 2 tile
  *<DT><A HREF="../searcher/BasicSearchTest.html#BasicSearchTest()"><B>BasicSearchTest()</B></A> - 
Constructor for class searcher.<A HREF="../searcher/BasicSearchTest.html" title="class in searcher">BasicSearchTest</A>
<DD>&nbsp;
<DT><A HREF="../reference/BlockAvoidanceLab5.html" title="class in reference"><B>BlockAvoidanceLab5</B></A> - Class in <A HREF="../reference/package-summary.html">reference</A><DD>This class is used when there's an obstacle very near the robot 
 the robot will then check if it is a block or foam and either 
 picks up or push more coordinates to the stack<DT><A HREF="../reference/BlockAvoidanceLab5.html#BlockAvoidanceLab5()"><B>BlockAvoidanceLab5()</B></A> - 
Constructor for class reference.<A HREF="../reference/BlockAvoidanceLab5.html" title="class in reference">BlockAvoidanceLab5</A>
<DD>&nbsp;
<DT><A HREF="../search/ObjRec.blockColor.html#blockCode"><B>blockCode</B></A> - 
Variable in enum search.<A HREF="../search/ObjRec.blockColor.html" title="enum in search">ObjRec.blockColor</A>
<DD>&nbsp;
<DT><A HREF="../navigation/Map.html#blocked"><B>blocked</B></A> - 
Variable in class navigation.<A HREF="../navigation/Map.html" title="class in navigation">Map</A>
<DD>&nbsp;
<DT><A HREF="../navigation/MapTest.html#blockedNodeHasNoNeighbors()"><B>blockedNodeHasNoNeighbors()</B></A> - 
Method in class navigation.<A HREF="../navigation/MapTest.html" title="class in navigation">MapTest</A>
<DD>Test that a blocked node has no neighbors
<DT><A HREF="../navigation/Map.html#blockNodeAt(double, double)"><B>blockNodeAt(double, double)</B></A> - 
Method in class navigation.<A HREF="../navigation/Map.html" title="class in navigation">Map</A>
<DD>Maps an obstacle by removing a node
<DT><A HREF="../bluetooth/package-summary.html"><B>bluetooth</B></A> - package bluetooth<DD>&nbsp;<DT><A HREF="../bluetoothclient/package-summary.html"><B>bluetoothclient</B></A> - package bluetoothclient<DD>&nbsp;<DT><A HREF="../bluetoothclient/BluetoothConnection.html" title="class in bluetoothclient"><B>BluetoothConnection</B></A> - Class in <A HREF="../bluetoothclient/package-summary.html">bluetoothclient</A><DD>&nbsp;<DT><A HREF="../bluetoothclient/BluetoothConnection.html#BluetoothConnection()"><B>BluetoothConnection()</B></A> - 
Constructor for class bluetoothclient.<A HREF="../bluetoothclient/BluetoothConnection.html" title="class in bluetoothclient">BluetoothConnection</A>
<DD>&nbsp;
<DT><A HREF="../bluetoothclient/BluetoothReceiver.html" title="class in bluetoothclient"><B>BluetoothReceiver</B></A> - Class in <A HREF="../bluetoothclient/package-summary.html">bluetoothclient</A><DD>This class sets up a bluetooth listener 
 and listens for the initial commands for the task given<DT><A HREF="../bluetoothclient/BluetoothReceiver.html#BluetoothReceiver()"><B>BluetoothReceiver()</B></A> - 
Constructor for class bluetoothclient.<A HREF="../bluetoothclient/BluetoothReceiver.html" title="class in bluetoothclient">BluetoothReceiver</A>
<DD>Constructor, sets up the receiver
<DT><A HREF="../bluetooth/BTTest.html" title="class in bluetooth"><B>BTTest</B></A> - Class in <A HREF="../bluetooth/package-summary.html">bluetooth</A><DD>&nbsp;<DT><A HREF="../bluetooth/BTTest.html#BTTest()"><B>BTTest()</B></A> - 
Constructor for class bluetooth.<A HREF="../bluetooth/BTTest.html" title="class in bluetooth">BTTest</A>
<DD>&nbsp;
<DT><A HREF="../bluetoothclient/BTTest.html" title="class in bluetoothclient"><B>BTTest</B></A> - Class in <A HREF="../bluetoothclient/package-summary.html">bluetoothclient</A><DD>&nbsp;<DT><A HREF="../bluetoothclient/BTTest.html#BTTest()"><B>BTTest()</B></A> - 
Constructor for class bluetoothclient.<A HREF="../bluetoothclient/BTTest.html" title="class in bluetoothclient">BTTest</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
