<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Thu Mar 27 14:12:01 EDT 2014 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../robotcore/LCDWriter.html#s"><B>s</B></A> - 
Variable in class robotcore.<A HREF="../robotcore/LCDWriter.html" title="class in robotcore">LCDWriter</A>
<DD>&nbsp;
<DT><A HREF="../sensors/ColorPoller.html#s"><B>s</B></A> - 
Variable in class sensors.<A HREF="../sensors/ColorPoller.html" title="class in sensors">ColorPoller</A>
<DD>&nbsp;
<DT><A HREF="../reference/Lab5P2.html#scanAtWayPoint()"><B>scanAtWayPoint()</B></A> - 
Static method in class reference.<A HREF="../reference/Lab5P2.html" title="class in reference">Lab5P2</A>
<DD>Actions to do when at way point :
 Scan for block or foam left and right
<DT><A HREF="../objectdetection/ObstacleDetector.html#scanTile()"><B>scanTile()</B></A> - 
Method in class objectdetection.<A HREF="../objectdetection/ObstacleDetector.html" title="class in objectdetection">ObstacleDetector</A>
<DD>This method scans the tile immediately in front of it.
<DT><A HREF="../search/package-summary.html"><B>search</B></A> - package search<DD>&nbsp;<DT><A HREF="../navigation/PathFinder.html#search"><B>search</B></A> - 
Variable in class navigation.<A HREF="../navigation/PathFinder.html" title="class in navigation">PathFinder</A>
<DD>&nbsp;
<DT><A HREF="../search/Searcher.html#search()"><B>search()</B></A> - 
Method in class search.<A HREF="../search/Searcher.html" title="class in search">Searcher</A>
<DD>Begins searching the path
<DT><A HREF="../searcher/package-summary.html"><B>searcher</B></A> - package searcher<DD>&nbsp;<DT><A HREF="../search/Searcher.html" title="class in search"><B>Searcher</B></A> - Class in <A HREF="../search/package-summary.html">search</A><DD>This generates a search path along the endzone and begins to search for the flag<DT><A HREF="../search/Searcher.html#Searcher()"><B>Searcher()</B></A> - 
Constructor for class search.<A HREF="../search/Searcher.html" title="class in search">Searcher</A>
<DD>&nbsp;
<DT><A HREF="../reference/LocalizeLab5.html#secondAngle"><B>secondAngle</B></A> - 
Variable in class reference.<A HREF="../reference/LocalizeLab5.html" title="class in reference">LocalizeLab5</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/Localization.html#secondAngle"><B>secondAngle</B></A> - 
Static variable in class robotcore.<A HREF="../robotcore/Localization.html" title="class in robotcore">Localization</A>
<DD>&nbsp;
<DT><A HREF="../sensor/package-summary.html"><B>sensor</B></A> - package sensor<DD>&nbsp;<DT><A HREF="../robotcore/Configuration.html#SENSOR_MOTOR"><B>SENSOR_MOTOR</B></A> - 
Static variable in class robotcore.<A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../objectdetection/ObjectDetector.html#sensorMotor"><B>sensorMotor</B></A> - 
Variable in class objectdetection.<A HREF="../objectdetection/ObjectDetector.html" title="class in objectdetection">ObjectDetector</A>
<DD>&nbsp;
<DT><A HREF="../objectdetection/ObstacleDetector.html#sensorMotor"><B>sensorMotor</B></A> - 
Variable in class objectdetection.<A HREF="../objectdetection/ObstacleDetector.html" title="class in objectdetection">ObstacleDetector</A>
<DD>&nbsp;
<DT><A HREF="../sensors/package-summary.html"><B>sensors</B></A> - package sensors<DD>&nbsp;<DT><A HREF="../sensors/LineReader.html#sensorStartTime"><B>sensorStartTime</B></A> - 
Variable in class sensors.<A HREF="../sensors/LineReader.html" title="class in sensors">LineReader</A>
<DD>&nbsp;
<DT><A HREF="../objectdetection/CollisionListener.html#setCalled(boolean)"><B>setCalled(boolean)</B></A> - 
Method in class objectdetection.<A HREF="../objectdetection/CollisionListener.html" title="class in objectdetection">CollisionListener</A>
<DD>&nbsp;
<DT><A HREF="../reference/Avoidance.html#setCalled(boolean)"><B>setCalled(boolean)</B></A> - 
Method in class reference.<A HREF="../reference/Avoidance.html" title="class in reference">Avoidance</A>
<DD>&nbsp;
<DT><A HREF="../reference/BlockAvoidanceLab5.html#setCalled(boolean)"><B>setCalled(boolean)</B></A> - 
Method in class reference.<A HREF="../reference/BlockAvoidanceLab5.html" title="class in reference">BlockAvoidanceLab5</A>
<DD>&nbsp;
<DT><A HREF="../reference/Lab5Part1.html#setCalled(boolean)"><B>setCalled(boolean)</B></A> - 
Method in class reference.<A HREF="../reference/Lab5Part1.html" title="class in reference">Lab5Part1</A>
<DD>&nbsp;
<DT><A HREF="../reference/LocalizeLab5.html#setCalled(boolean)"><B>setCalled(boolean)</B></A> - 
Method in class reference.<A HREF="../reference/LocalizeLab5.html" title="class in reference">LocalizeLab5</A>
<DD>&nbsp;
<DT><A HREF="../sensors/UltrasonicListener.html#setCalled(boolean)"><B>setCalled(boolean)</B></A> - 
Method in interface sensors.<A HREF="../sensors/UltrasonicListener.html" title="interface in sensors">UltrasonicListener</A>
<DD>set the called states
<DT><A HREF="../objectdetection/CollisionListener.html#setContinuous(boolean)"><B>setContinuous(boolean)</B></A> - 
Method in class objectdetection.<A HREF="../objectdetection/CollisionListener.html" title="class in objectdetection">CollisionListener</A>
<DD>&nbsp;
<DT><A HREF="../reference/Avoidance.html#setContinuous(boolean)"><B>setContinuous(boolean)</B></A> - 
Method in class reference.<A HREF="../reference/Avoidance.html" title="class in reference">Avoidance</A>
<DD>&nbsp;
<DT><A HREF="../reference/BlockAvoidanceLab5.html#setContinuous(boolean)"><B>setContinuous(boolean)</B></A> - 
Method in class reference.<A HREF="../reference/BlockAvoidanceLab5.html" title="class in reference">BlockAvoidanceLab5</A>
<DD>&nbsp;
<DT><A HREF="../reference/Lab5Part1.html#setContinuous(boolean)"><B>setContinuous(boolean)</B></A> - 
Method in class reference.<A HREF="../reference/Lab5Part1.html" title="class in reference">Lab5Part1</A>
<DD>&nbsp;
<DT><A HREF="../reference/LocalizeLab5.html#setContinuous(boolean)"><B>setContinuous(boolean)</B></A> - 
Method in class reference.<A HREF="../reference/LocalizeLab5.html" title="class in reference">LocalizeLab5</A>
<DD>&nbsp;
<DT><A HREF="../sensors/UltrasonicListener.html#setContinuous(boolean)"><B>setContinuous(boolean)</B></A> - 
Method in interface sensors.<A HREF="../sensors/UltrasonicListener.html" title="interface in sensors">UltrasonicListener</A>
<DD>set if the listener can be reexecuted
<DT><A HREF="../objectdetection/CollisionListener.html#setDistanceOnInvoke(int)"><B>setDistanceOnInvoke(int)</B></A> - 
Method in class objectdetection.<A HREF="../objectdetection/CollisionListener.html" title="class in objectdetection">CollisionListener</A>
<DD>&nbsp;
<DT><A HREF="../reference/Avoidance.html#setDistanceOnInvoke(int)"><B>setDistanceOnInvoke(int)</B></A> - 
Method in class reference.<A HREF="../reference/Avoidance.html" title="class in reference">Avoidance</A>
<DD>&nbsp;
<DT><A HREF="../reference/BlockAvoidanceLab5.html#setDistanceOnInvoke(int)"><B>setDistanceOnInvoke(int)</B></A> - 
Method in class reference.<A HREF="../reference/BlockAvoidanceLab5.html" title="class in reference">BlockAvoidanceLab5</A>
<DD>&nbsp;
<DT><A HREF="../reference/Lab5Part1.html#setDistanceOnInvoke(int)"><B>setDistanceOnInvoke(int)</B></A> - 
Method in class reference.<A HREF="../reference/Lab5Part1.html" title="class in reference">Lab5Part1</A>
<DD>&nbsp;
<DT><A HREF="../reference/LocalizeLab5.html#setDistanceOnInvoke(int)"><B>setDistanceOnInvoke(int)</B></A> - 
Method in class reference.<A HREF="../reference/LocalizeLab5.html" title="class in reference">LocalizeLab5</A>
<DD>&nbsp;
<DT><A HREF="../sensors/UltrasonicListener.html#setDistanceOnInvoke(int)"><B>setDistanceOnInvoke(int)</B></A> - 
Method in interface sensors.<A HREF="../sensors/UltrasonicListener.html" title="interface in sensors">UltrasonicListener</A>
<DD>set the threshold distance
<DT><A HREF="../robotcore/Configuration.html#setDriveComplete()"><B>setDriveComplete()</B></A> - 
Method in class robotcore.<A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A>
<DD>must be called when all goals are met and before the robot terminates..
<DT><A HREF="../robotcore/Configuration.html#setDropZone(robotcore.Coordinate)"><B>setDropZone(Coordinate)</B></A> - 
Method in class robotcore.<A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A>
<DD>Sets the drop zone of where it should drop off the flag
<DT><A HREF="../robotcore/Configuration.html#setFlagColor(int)"><B>setFlagColor(int)</B></A> - 
Method in class robotcore.<A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A>
<DD>Sets the flag color that the robot should look for
<DT><A HREF="../robotcore/Configuration.html#setFlagZone(robotcore.Coordinate, robotcore.Coordinate)"><B>setFlagZone(Coordinate, Coordinate)</B></A> - 
Method in class robotcore.<A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A>
<DD>Sets the flag zone, this is the area where the robot searches for the flag
<DT><A HREF="../robotcore/Configuration.html#setForwardSpeed(int)"><B>setForwardSpeed(int)</B></A> - 
Method in class robotcore.<A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A>
<DD>set the ForwardSpeed in deg/sec
<DT><A HREF="../sensors/LineReader.html#setNotPaused(boolean)"><B>setNotPaused(boolean)</B></A> - 
Method in class sensors.<A HREF="../sensors/LineReader.html" title="class in sensors">LineReader</A>
<DD>pause or unpause the execution of linsteners
<DT><A HREF="../robotcore/Configuration.html#setOpponentDropZone(robotcore.Coordinate)"><B>setOpponentDropZone(Coordinate)</B></A> - 
Method in class robotcore.<A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A>
<DD>Sets the drop zone that the robot should avoid of the opponent
<DT><A HREF="../robotcore/Configuration.html#setOpponentFlagZone(robotcore.Coordinate, robotcore.Coordinate)"><B>setOpponentFlagZone(Coordinate, Coordinate)</B></A> - 
Method in class robotcore.<A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A>
<DD>Sets the opponents flag zone, not specified if should avoid or not in initial doc
<DT><A HREF="../robotcore/Configuration.html#setRotationSpeed(int)"><B>setRotationSpeed(int)</B></A> - 
Method in class robotcore.<A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A>
<DD>set the roation speed of the wheels in deg/sec
<DT><A HREF="../movement/Driver.html#setSpeed(int)"><B>setSpeed(int)</B></A> - 
Static method in class movement.<A HREF="../movement/Driver.html" title="class in movement">Driver</A>
<DD>set wheel rotation speed in deg/sec
<DT><A HREF="../odometry/test.Str.html#setSt(java.lang.Integer)"><B>setSt(Integer)</B></A> - 
Method in class odometry.<A HREF="../odometry/test.Str.html" title="class in odometry">test.Str</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/Configuration.html#setStartLocation(int)"><B>setStartLocation(int)</B></A> - 
Method in class robotcore.<A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A>
<DD>Sets the starting position based on a corner value given
 As per project specifications of Bluetooth Message
<DT><A HREF="../robotcore/Configuration.html#setStartLocation(robotcore.Coordinate)"><B>setStartLocation(Coordinate)</B></A> - 
Method in class robotcore.<A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A>
<DD>set the starting coordinate to startLocation
<DT><A HREF="../odometry/test.Conf.html#setStr(odometry.test.Str)"><B>setStr(test.Str)</B></A> - 
Method in class odometry.<A HREF="../odometry/test.Conf.html" title="class in odometry">test.Conf</A>
<DD>&nbsp;
<DT><A HREF="../odometry/test.Odo.html#setStr(odometry.test.Str)"><B>setStr(test.Str)</B></A> - 
Method in class odometry.<A HREF="../odometry/test.Odo.html" title="class in odometry">test.Odo</A>
<DD>&nbsp;
<DT><A HREF="../odometry/Odometer.html#setTheta(double)"><B>setTheta(double)</B></A> - 
Method in class odometry.<A HREF="../odometry/Odometer.html" title="class in odometry">Odometer</A>
<DD>set theta in <b> rad <b>
<DT><A HREF="../robotcore/Coordinate.html#setTheta(double)"><B>setTheta(double)</B></A> - 
Method in class robotcore.<A HREF="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</A>
<DD>Theta is in <b> RAD </b>
<DT><A HREF="../movement/Driver.html#setTurning(boolean)"><B>setTurning(boolean)</B></A> - 
Method in class movement.<A HREF="../movement/Driver.html" title="class in movement">Driver</A>
<DD>set if the robot is making a turn, this should be used if you are using the 
 2 parametered version of rotateToRelatively()
<DT><A HREF="../communication/RemoteConnection.html#setupConnection()"><B>setupConnection()</B></A> - 
Method in class communication.<A HREF="../communication/RemoteConnection.html" title="class in communication">RemoteConnection</A>
<DD>Sets up connection using RS485 connection over the two bricks
<DT><A HREF="../odometry/Odometer.html#setX(double)"><B>setX(double)</B></A> - 
Method in class odometry.<A HREF="../odometry/Odometer.html" title="class in odometry">Odometer</A>
<DD>set x of odometer
<DT><A HREF="../robotcore/Point.html#setX(double)"><B>setX(double)</B></A> - 
Method in class robotcore.<A HREF="../robotcore/Point.html" title="class in robotcore">Point</A>
<DD>&nbsp;
<DT><A HREF="../odometry/Odometer.html#setY(double)"><B>setY(double)</B></A> - 
Method in class odometry.<A HREF="../odometry/Odometer.html" title="class in odometry">Odometer</A>
<DD>set y of odometer
<DT><A HREF="../robotcore/Point.html#setY(double)"><B>setY(double)</B></A> - 
Method in class robotcore.<A HREF="../robotcore/Point.html" title="class in robotcore">Point</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/Coordinate.html#sqr(double)"><B>sqr(double)</B></A> - 
Static method in class robotcore.<A HREF="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</A>
<DD>&nbsp;
<DT><A HREF="../movement/SquareDriver.html" title="class in movement"><B>SquareDriver</B></A> - Class in <A HREF="../movement/package-summary.html">movement</A><DD>&nbsp;<DT><A HREF="../movement/SquareDriver.html#SquareDriver()"><B>SquareDriver()</B></A> - 
Constructor for class movement.<A HREF="../movement/SquareDriver.html" title="class in movement">SquareDriver</A>
<DD>&nbsp;
<DT><A HREF="../odometry/test.Str.html#st"><B>st</B></A> - 
Variable in class odometry.<A HREF="../odometry/test.Str.html" title="class in odometry">test.Str</A>
<DD>&nbsp;
<DT><A HREF="../search/ObjRec.html#STANDIV"><B>STANDIV</B></A> - 
Static variable in class search.<A HREF="../search/ObjRec.html" title="class in search">ObjRec</A>
<DD>the standard div of the r/g ,g/b ,r/b ratio for the above 6 colored blocks excluding NO_BLOCK
<DT><A HREF="../bluetoothclient/StartCorner.html" title="enum in bluetoothclient"><B>StartCorner</B></A> - Enum in <A HREF="../bluetoothclient/package-summary.html">bluetoothclient</A><DD>&nbsp;<DT><A HREF="../bluetoothclient/StartCorner.html#StartCorner(int, int, int, java.lang.String)"><B>StartCorner(int, int, int, String)</B></A> - 
Constructor for enum bluetoothclient.<A HREF="../bluetoothclient/StartCorner.html" title="enum in bluetoothclient">StartCorner</A>
<DD>&nbsp;
<DT><A HREF="../bluetoothclient/Transmission.html#startingCorner"><B>startingCorner</B></A> - 
Variable in class bluetoothclient.<A HREF="../bluetoothclient/Transmission.html" title="class in bluetoothclient">Transmission</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/Configuration.html#startLocation"><B>startLocation</B></A> - 
Variable in class robotcore.<A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/Localization.html#startThread()"><B>startThread()</B></A> - 
Static method in class robotcore.<A HREF="../robotcore/Localization.html" title="class in robotcore">Localization</A>
<DD>thread and things that need to be prepared
<DT><A HREF="../movement/MoveWithOdo.html#startThreads()"><B>startThreads()</B></A> - 
Static method in class movement.<A HREF="../movement/MoveWithOdo.html" title="class in movement">MoveWithOdo</A>
<DD>&nbsp;
<DT><A HREF="../odometry/LineReaderTest.html#startThreads()"><B>startThreads()</B></A> - 
Static method in class odometry.<A HREF="../odometry/LineReaderTest.html" title="class in odometry">LineReaderTest</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/State.html" title="interface in robotcore"><B>State</B></A> - Interface in <A HREF="../robotcore/package-summary.html">robotcore</A><DD>An interface for the states, all states should implement these 3 methods
 The run method should actually have a check in a sort of while loop to make sure 
 that there is no interrupt needed<DT><A HREF="../statemachine/package-summary.html"><B>statemachine</B></A> - package statemachine<DD>&nbsp;<DT><A HREF="../robotcore/StateMachine.html" title="class in robotcore"><B>StateMachine</B></A> - Class in <A HREF="../robotcore/package-summary.html">robotcore</A><DD>This is the main state machine class, this will keep track of the current robot states
 callbacks on this class will change the robot state and thus affect its actions in the core<DT><A HREF="../robotcore/StateMachine.html#StateMachine()"><B>StateMachine()</B></A> - 
Constructor for class robotcore.<A HREF="../robotcore/StateMachine.html" title="class in robotcore">StateMachine</A>
<DD>Initializes the state machine, creates instances of the states
<DT><A HREF="../statemachine/StateMachineCycleTest.html" title="class in statemachine"><B>StateMachineCycleTest</B></A> - Class in <A HREF="../statemachine/package-summary.html">statemachine</A><DD>&nbsp;<DT><A HREF="../statemachine/StateMachineCycleTest.html#StateMachineCycleTest()"><B>StateMachineCycleTest()</B></A> - 
Constructor for class statemachine.<A HREF="../statemachine/StateMachineCycleTest.html" title="class in statemachine">StateMachineCycleTest</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/States.html" title="enum in robotcore"><B>States</B></A> - Enum in <A HREF="../robotcore/package-summary.html">robotcore</A><DD>This is similar to:
 http://www.javacodegeeks.com/2012/03/automaton-implementation-in-java.html
 If you want to look up the inspiration 
 
 The states are:
        ERROR
        SETUP
        LOCALIZING
        TRAVELLING_TO_ZONE
        OBSTACLE_AVOID_TO_ZONE
  SEARCHING
  CAPTURE
  TRAVELLING_TO_END
  OBSTACLE_AVOID_TO_END
  RELEASE
  FINAL
  
 
 TODO: I'm still debating whether to keep this in one file or split it up.<DT><A HREF="../robotcore/States.html#States()"><B>States()</B></A> - 
Constructor for enum robotcore.<A HREF="../robotcore/States.html" title="enum in robotcore">States</A>
<DD>&nbsp;
<DT><A HREF="../bluetoothclient/PlayerRole.html#str"><B>str</B></A> - 
Variable in enum bluetoothclient.<A HREF="../bluetoothclient/PlayerRole.html" title="enum in bluetoothclient">PlayerRole</A>
<DD>&nbsp;
<DT><A HREF="../odometry/test.Conf.html#str"><B>str</B></A> - 
Variable in class odometry.<A HREF="../odometry/test.Conf.html" title="class in odometry">test.Conf</A>
<DD>&nbsp;
<DT><A HREF="../odometry/test.Odo.html#str"><B>str</B></A> - 
Variable in class odometry.<A HREF="../odometry/test.Odo.html" title="class in odometry">test.Odo</A>
<DD>&nbsp;
<DT><A HREF="../sensors/LineReader.html#subscribe(sensors.LineReaderListener)"><B>subscribe(LineReaderListener)</B></A> - 
Method in class sensors.<A HREF="../sensors/LineReader.html" title="class in sensors">LineReader</A>
<DD>the subscriber's passedLine method will be called when a line has been crossed.
<DT><A HREF="../sensors/UltrasonicPoller.html#subscribe(sensors.UltrasonicListener)"><B>subscribe(UltrasonicListener)</B></A> - 
Method in class sensors.<A HREF="../sensors/UltrasonicPoller.html" title="class in sensors">UltrasonicPoller</A>
<DD>subscribe the listener to the ultrasonicPoller
  if and only if there are no duplicates in the Arraylist that keeps the UltrasonicListeners.
<DT><A HREF="../sensors/LineReader.html#subscribeToAll(sensors.LineReaderListener)"><B>subscribeToAll(LineReaderListener)</B></A> - 
Static method in class sensors.<A HREF="../sensors/LineReader.html" title="class in sensors">LineReader</A>
<DD>have the subscriber to subscribe the both the left and right Line reader
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
