<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Thu Mar 27 14:12:01 EDT 2014 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../bluetoothclient/ParseTransmission.html#parse(java.io.DataInputStream)"><B>parse(DataInputStream)</B></A> - 
Static method in class bluetoothclient.<A HREF="../bluetoothclient/ParseTransmission.html" title="class in bluetoothclient">ParseTransmission</A>
<DD>&nbsp;
<DT><A HREF="../bluetoothclient/ParseTransmission.html" title="class in bluetoothclient"><B>ParseTransmission</B></A> - Class in <A HREF="../bluetoothclient/package-summary.html">bluetoothclient</A><DD>&nbsp;<DT><A HREF="../bluetoothclient/ParseTransmission.html#ParseTransmission()"><B>ParseTransmission()</B></A> - 
Constructor for class bluetoothclient.<A HREF="../bluetoothclient/ParseTransmission.html" title="class in bluetoothclient">ParseTransmission</A>
<DD>&nbsp;
<DT><A HREF="../odometry/OdometerCorrection.html#passedLine(boolean)"><B>passedLine(boolean)</B></A> - 
Method in class odometry.<A HREF="../odometry/OdometerCorrection.html" title="class in odometry">OdometerCorrection</A>
<DD>&nbsp;
<DT><A HREF="../sensors/LineReader.html#passedLine"><B>passedLine</B></A> - 
Variable in class sensors.<A HREF="../sensors/LineReader.html" title="class in sensors">LineReader</A>
<DD>&nbsp;
<DT><A HREF="../sensors/LineReaderListener.html#passedLine(boolean)"><B>passedLine(boolean)</B></A> - 
Method in interface sensors.<A HREF="../sensors/LineReaderListener.html" title="interface in sensors">LineReaderListener</A>
<DD>if a line is passed call this method,
<DT><A HREF="../navigation/PathTraveller.html#path"><B>path</B></A> - 
Variable in class navigation.<A HREF="../navigation/PathTraveller.html" title="class in navigation">PathTraveller</A>
<DD>&nbsp;
<DT><A HREF="../navigation/PathBlocked.html" title="class in navigation"><B>PathBlocked</B></A> - Class in <A HREF="../navigation/package-summary.html">navigation</A><DD>A practical test for a basic pathfinding scenario with obstacles<DT><A HREF="../navigation/PathBlocked.html#PathBlocked()"><B>PathBlocked()</B></A> - 
Constructor for class navigation.<A HREF="../navigation/PathBlocked.html" title="class in navigation">PathBlocked</A>
<DD>&nbsp;
<DT><A HREF="../navigation/PathFinder.html" title="class in navigation"><B>PathFinder</B></A> - Class in <A HREF="../navigation/package-summary.html">navigation</A><DD>This finds a path based on the Nodes determined in the map
 
 TODO: Internal implementation of A* uses Euclidean distance, 
 might be better to override and use Manhattan distance to
 get the least amount of turns possible<DT><A HREF="../navigation/PathFinder.html#PathFinder()"><B>PathFinder()</B></A> - 
Constructor for class navigation.<A HREF="../navigation/PathFinder.html" title="class in navigation">PathFinder</A>
<DD>Basic Constructor, instantiates variables
<DT><A HREF="../navigation/PathTraveller.html#pathIsEmpty()"><B>pathIsEmpty()</B></A> - 
Method in class navigation.<A HREF="../navigation/PathTraveller.html" title="class in navigation">PathTraveller</A>
<DD>&nbsp;
<DT><A HREF="../navigation/PathTraveller.html#pathIter"><B>pathIter</B></A> - 
Variable in class navigation.<A HREF="../navigation/PathTraveller.html" title="class in navigation">PathTraveller</A>
<DD>&nbsp;
<DT><A HREF="../navigation/PathTraveller.html" title="class in navigation"><B>PathTraveller</B></A> - Class in <A HREF="../navigation/package-summary.html">navigation</A><DD>An abstraction for traveling along a path while scanning the next tile<DT><A HREF="../navigation/PathTraveller.html#PathTraveller()"><B>PathTraveller()</B></A> - 
Constructor for class navigation.<A HREF="../navigation/PathTraveller.html" title="class in navigation">PathTraveller</A>
<DD>Private constructor
<DT><A HREF="../navigation/PathTravellerTests.html" title="class in navigation"><B>PathTravellerTests</B></A> - Class in <A HREF="../navigation/package-summary.html">navigation</A><DD>Tests some functionality of the PathTraveller class<DT><A HREF="../navigation/PathTravellerTests.html#PathTravellerTests()"><B>PathTravellerTests()</B></A> - 
Constructor for class navigation.<A HREF="../navigation/PathTravellerTests.html" title="class in navigation">PathTravellerTests</A>
<DD>&nbsp;
<DT><A HREF="../navigation/PathUnitTests.html" title="class in navigation"><B>PathUnitTests</B></A> - Class in <A HREF="../navigation/package-summary.html">navigation</A><DD>Basic unit tests for pathfinding<DT><A HREF="../navigation/PathUnitTests.html#PathUnitTests()"><B>PathUnitTests()</B></A> - 
Constructor for class navigation.<A HREF="../navigation/PathUnitTests.html" title="class in navigation">PathUnitTests</A>
<DD>&nbsp;
<DT><A HREF="../navigation/PathUnitTests.html#pathWithAllPathsBlocked()"><B>pathWithAllPathsBlocked()</B></A> - 
Method in class navigation.<A HREF="../navigation/PathUnitTests.html" title="class in navigation">PathUnitTests</A>
<DD>This just assumes that the robot resets and assumes a clean map, maybe later
 it can be more robust if enough time
<DT><A HREF="../navigation/PathUnitTests.html#pathWithOneObstacle()"><B>pathWithOneObstacle()</B></A> - 
Method in class navigation.<A HREF="../navigation/PathUnitTests.html" title="class in navigation">PathUnitTests</A>
<DD>Tests that an optimal path is found and that the end zone is reached
 with one obstacles
<DT><A HREF="../navigation/PathUnitTests.html#pathWithSeveralObstacles()"><B>pathWithSeveralObstacles()</B></A> - 
Method in class navigation.<A HREF="../navigation/PathUnitTests.html" title="class in navigation">PathUnitTests</A>
<DD>Tests that an optimal path is found and that the end zone is reached
 with 6 obstacles
<DT><A HREF="../sensors/LineReader.html#pauseAll()"><B>pauseAll()</B></A> - 
Static method in class sensors.<A HREF="../sensors/LineReader.html" title="class in sensors">LineReader</A>
<DD>pause all the line readers
<DT><A HREF="../robotcore/Localization.html#performFallingEdge()"><B>performFallingEdge()</B></A> - 
Static method in class robotcore.<A HREF="../robotcore/Localization.html" title="class in robotcore">Localization</A>
<DD>do falling edge and turn face the x axis
<DT><A HREF="../bluetoothclient/PlayerRole.html" title="enum in bluetoothclient"><B>PlayerRole</B></A> - Enum in <A HREF="../bluetoothclient/package-summary.html">bluetoothclient</A><DD>&nbsp;<DT><A HREF="../bluetoothclient/PlayerRole.html#PlayerRole(int, java.lang.String)"><B>PlayerRole(int, String)</B></A> - 
Constructor for enum bluetoothclient.<A HREF="../bluetoothclient/PlayerRole.html" title="enum in bluetoothclient">PlayerRole</A>
<DD>&nbsp;
<DT><A HREF="../obstacle/PObstacleTest.html" title="class in obstacle"><B>PObstacleTest</B></A> - Class in <A HREF="../obstacle/package-summary.html">obstacle</A><DD>Basic test to scan a tile in front of the robot
 Place obstacle at different points in the tile and see if the scanner picks up
 the obstacle correctly
 
 NOTE: This is without odometry correction and pretty slow.<DT><A HREF="../obstacle/PObstacleTest.html#PObstacleTest()"><B>PObstacleTest()</B></A> - 
Constructor for class obstacle.<A HREF="../obstacle/PObstacleTest.html" title="class in obstacle">PObstacleTest</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/Point.html" title="class in robotcore"><B>Point</B></A> - Class in <A HREF="../robotcore/package-summary.html">robotcore</A><DD>&nbsp;<DT><A HREF="../robotcore/Point.html#Point(double, double)"><B>Point(double, double)</B></A> - 
Constructor for class robotcore.<A HREF="../robotcore/Point.html" title="class in robotcore">Point</A>
<DD>&nbsp;
<DT><A HREF="../sensors/ColorPoller.html#pollColor()"><B>pollColor()</B></A> - 
Method in class sensors.<A HREF="../sensors/ColorPoller.html" title="class in sensors">ColorPoller</A>
<DD>&nbsp;
<DT><A HREF="../sensors/UltrasonicPoller.html#pollingInterval"><B>pollingInterval</B></A> - 
Variable in class sensors.<A HREF="../sensors/UltrasonicPoller.html" title="class in sensors">UltrasonicPoller</A>
<DD>&nbsp;
<DT><A HREF="../navigation/PathTraveller.html#popNextWaypoint()"><B>popNextWaypoint()</B></A> - 
Method in class navigation.<A HREF="../navigation/PathTraveller.html" title="class in navigation">PathTraveller</A>
<DD>Pops the next waypoint
<DT><A HREF="../navigation/Map.html#populateMap()"><B>populateMap()</B></A> - 
Method in class navigation.<A HREF="../navigation/Map.html" title="class in navigation">Map</A>
<DD>Populates the map with Nodes and their respective coordinates
<DT><A HREF="../navigation/PracticalPath.html" title="class in navigation"><B>PracticalPath</B></A> - Class in <A HREF="../navigation/package-summary.html">navigation</A><DD>A practical test for a basic pathfinding scenario (i.e.<DT><A HREF="../navigation/PracticalPath.html#PracticalPath()"><B>PracticalPath()</B></A> - 
Constructor for class navigation.<A HREF="../navigation/PracticalPath.html" title="class in navigation">PracticalPath</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/Localization.html#prepareForFallingEdge()"><B>prepareForFallingEdge()</B></A> - 
Static method in class robotcore.<A HREF="../robotcore/Localization.html" title="class in robotcore">Localization</A>
<DD>make sure the robot is facing outward
<DT><A HREF="../sensors/UltrasonicPoller.html#prevDist"><B>prevDist</B></A> - 
Variable in class sensors.<A HREF="../sensors/UltrasonicPoller.html" title="class in sensors">UltrasonicPoller</A>
<DD>the previous distance stored
<DT><A HREF="../sensors/LineReader.html#previousSensedValue"><B>previousSensedValue</B></A> - 
Variable in class sensors.<A HREF="../sensors/LineReader.html" title="class in sensors">LineReader</A>
<DD>&nbsp;
<DT><A HREF="../bluetoothclient/BluetoothConnection.html#printTransmission()"><B>printTransmission()</B></A> - 
Method in class bluetoothclient.<A HREF="../bluetoothclient/BluetoothConnection.html" title="class in bluetoothclient">BluetoothConnection</A>
<DD>&nbsp;
<DT><A HREF="../reference/Lab5P2.html#pushToCorner()"><B>pushToCorner()</B></A> - 
Static method in class reference.<A HREF="../reference/Lab5P2.html" title="class in reference">Lab5P2</A>
<DD>push to the corner of the field
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
