<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Thu Mar 27 14:12:01 EDT 2014 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../odometry/OdometerCorrection.html#tachl"><B>tachl</B></A> - 
Variable in class odometry.<A HREF="../odometry/OdometerCorrection.html" title="class in odometry">OdometerCorrection</A>
<DD>&nbsp;
<DT><A HREF="../odometry/OdometerCorrection.html#tachr"><B>tachr</B></A> - 
Variable in class odometry.<A HREF="../odometry/OdometerCorrection.html" title="class in odometry">OdometerCorrection</A>
<DD>&nbsp;
<DT><A HREF="../odometry/OdometerCorrection.html#tCorrect(double, double, double, double, double, double, int)"><B>tCorrect(double, double, double, double, double, double, int)</B></A> - 
Method in class odometry.<A HREF="../odometry/OdometerCorrection.html" title="class in odometry">OdometerCorrection</A>
<DD>&nbsp;
<DT><A HREF="../odometry/OdometerCorrection.html#tempAngle"><B>tempAngle</B></A> - 
Variable in class odometry.<A HREF="../odometry/OdometerCorrection.html" title="class in odometry">OdometerCorrection</A>
<DD>&nbsp;
<DT><A HREF="../navigation/PathTravellerTests.html#test()"><B>test()</B></A> - 
Method in class navigation.<A HREF="../navigation/PathTravellerTests.html" title="class in navigation">PathTravellerTests</A>
<DD>Make sure stack works properly, note: have to comment out some
 initializiations of the lejos stuff to make sure it works in PathTraveller
<DT><A HREF="../odometry/test.html" title="class in odometry"><B>test</B></A> - Class in <A HREF="../odometry/package-summary.html">odometry</A><DD>&nbsp;<DT><A HREF="../odometry/test.html#test()"><B>test()</B></A> - 
Constructor for class odometry.<A HREF="../odometry/test.html" title="class in odometry">test</A>
<DD>&nbsp;
<DT><A HREF="../odometry/test.Conf.html" title="class in odometry"><B>test.Conf</B></A> - Class in <A HREF="../odometry/package-summary.html">odometry</A><DD>&nbsp;<DT><A HREF="../odometry/test.Conf.html#test.Conf()"><B>test.Conf()</B></A> - 
Constructor for class odometry.<A HREF="../odometry/test.Conf.html" title="class in odometry">test.Conf</A>
<DD>&nbsp;
<DT><A HREF="../odometry/test.Odo.html" title="class in odometry"><B>test.Odo</B></A> - Class in <A HREF="../odometry/package-summary.html">odometry</A><DD>&nbsp;<DT><A HREF="../odometry/test.Odo.html#test.Odo()"><B>test.Odo()</B></A> - 
Constructor for class odometry.<A HREF="../odometry/test.Odo.html" title="class in odometry">test.Odo</A>
<DD>&nbsp;
<DT><A HREF="../odometry/test.Str.html" title="class in odometry"><B>test.Str</B></A> - Class in <A HREF="../odometry/package-summary.html">odometry</A><DD>&nbsp;<DT><A HREF="../odometry/test.Str.html#test.Str(java.lang.Integer)"><B>test.Str(Integer)</B></A> - 
Constructor for class odometry.<A HREF="../odometry/test.Str.html" title="class in odometry">test.Str</A>
<DD>&nbsp;
<DT><A HREF="../search/ObjRec.html#testBlock(int[], double[])"><B>testBlock(int[], double[])</B></A> - 
Method in class search.<A HREF="../search/ObjRec.html" title="class in search">ObjRec</A>
<DD>&nbsp;
<DT><A HREF="../search/ObjRec.html#testDarkBlue(int[], double[])"><B>testDarkBlue(int[], double[])</B></A> - 
Method in class search.<A HREF="../search/ObjRec.html" title="class in search">ObjRec</A>
<DD>&nbsp;
<DT><A HREF="../reference/Tester.html" title="class in reference"><B>Tester</B></A> - Class in <A HREF="../reference/package-summary.html">reference</A><DD>test class used to calibrate the odometer and the wheels.<DT><A HREF="../reference/Tester.html#Tester()"><B>Tester()</B></A> - 
Constructor for class reference.<A HREF="../reference/Tester.html" title="class in reference">Tester</A>
<DD>&nbsp;
<DT><A HREF="../search/ObjRec.html#testLightBlue(int[], double[])"><B>testLightBlue(int[], double[])</B></A> - 
Method in class search.<A HREF="../search/ObjRec.html" title="class in search">ObjRec</A>
<DD>&nbsp;
<DT><A HREF="../search/ObjRec.html#testRed(int[], double[])"><B>testRed(int[], double[])</B></A> - 
Method in class search.<A HREF="../search/ObjRec.html" title="class in search">ObjRec</A>
<DD>&nbsp;
<DT><A HREF="../search/ObjRec.html#testWhite(int[], double[])"><B>testWhite(int[], double[])</B></A> - 
Method in class search.<A HREF="../search/ObjRec.html" title="class in search">ObjRec</A>
<DD>&nbsp;
<DT><A HREF="../search/ObjRec.html#testYellow(int[], double[])"><B>testYellow(int[], double[])</B></A> - 
Method in class search.<A HREF="../search/ObjRec.html" title="class in search">ObjRec</A>
<DD>&nbsp;
<DT><A HREF="../objectdetection/Trajectory.html#theta"><B>theta</B></A> - 
Variable in class objectdetection.<A HREF="../objectdetection/Trajectory.html" title="class in objectdetection">Trajectory</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/Coordinate.html#theta"><B>theta</B></A> - 
Variable in class robotcore.<A HREF="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/LCDWriter.html#threadStarted"><B>threadStarted</B></A> - 
Static variable in class robotcore.<A HREF="../robotcore/LCDWriter.html" title="class in robotcore">LCDWriter</A>
<DD>&nbsp;
<DT><A HREF="../obstacle/TileScanTest.html" title="class in obstacle"><B>TileScanTest</B></A> - Class in <A HREF="../obstacle/package-summary.html">obstacle</A><DD>Basic test to scan a tile in front of the robot
 Place obstacle at different points in the tile and see if the scanner picks up
 the obstacle correctly
 
 Perfectly finds any incursion into next tile as of March 23, 2014
 May need to tweak to allow some leaway in terms of incursions in the tiles<DT><A HREF="../obstacle/TileScanTest.html#TileScanTest()"><B>TileScanTest()</B></A> - 
Constructor for class obstacle.<A HREF="../obstacle/TileScanTest.html" title="class in obstacle">TileScanTest</A>
<DD>&nbsp;
<DT><A HREF="../odometry/OdometerCorrection.html#timeEndL"><B>timeEndL</B></A> - 
Variable in class odometry.<A HREF="../odometry/OdometerCorrection.html" title="class in odometry">OdometerCorrection</A>
<DD>&nbsp;
<DT><A HREF="../odometry/OdometerCorrection.html#timeEndR"><B>timeEndR</B></A> - 
Variable in class odometry.<A HREF="../odometry/OdometerCorrection.html" title="class in odometry">OdometerCorrection</A>
<DD>&nbsp;
<DT><A HREF="../odometry/OdometerCorrection.html#timeStartL"><B>timeStartL</B></A> - 
Variable in class odometry.<A HREF="../odometry/OdometerCorrection.html" title="class in odometry">OdometerCorrection</A>
<DD>&nbsp;
<DT><A HREF="../odometry/OdometerCorrection.html#timeStartR"><B>timeStartR</B></A> - 
Variable in class odometry.<A HREF="../odometry/OdometerCorrection.html" title="class in odometry">OdometerCorrection</A>
<DD>&nbsp;
<DT><A HREF="../bluetoothclient/PlayerRole.html#toString()"><B>toString()</B></A> - 
Method in enum bluetoothclient.<A HREF="../bluetoothclient/PlayerRole.html" title="enum in bluetoothclient">PlayerRole</A>
<DD>&nbsp;
<DT><A HREF="../bluetoothclient/StartCorner.html#toString()"><B>toString()</B></A> - 
Method in enum bluetoothclient.<A HREF="../bluetoothclient/StartCorner.html" title="enum in bluetoothclient">StartCorner</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/Coordinate.html#toString()"><B>toString()</B></A> - 
Method in class robotcore.<A HREF="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</A>
<DD>&nbsp;
<DT><A HREF="../search/ObjRec.blockColor.html#toString()"><B>toString()</B></A> - 
Method in enum search.<A HREF="../search/ObjRec.blockColor.html" title="enum in search">ObjRec.blockColor</A>
<DD>&nbsp;
<DT><A HREF="../search/ObjRec.blockColor.html#toString(int)"><B>toString(int)</B></A> - 
Static method in enum search.<A HREF="../search/ObjRec.blockColor.html" title="enum in search">ObjRec.blockColor</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/Coordinate.html#toString2()"><B>toString2()</B></A> - 
Method in class robotcore.<A HREF="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</A>
<DD>returns a more precise string representation of the x y and theata values, this is optimized for Rconsole
<DT><A HREF="../objectdetection/Trajectory.html" title="class in objectdetection"><B>Trajectory</B></A> - Class in <A HREF="../objectdetection/package-summary.html">objectdetection</A><DD>&nbsp;<DT><A HREF="../objectdetection/Trajectory.html#Trajectory(double, double)"><B>Trajectory(double, double)</B></A> - 
Constructor for class objectdetection.<A HREF="../objectdetection/Trajectory.html" title="class in objectdetection">Trajectory</A>
<DD>&nbsp;
<DT><A HREF="../bluetoothclient/BluetoothConnection.html#trans"><B>trans</B></A> - 
Variable in class bluetoothclient.<A HREF="../bluetoothclient/BluetoothConnection.html" title="class in bluetoothclient">BluetoothConnection</A>
<DD>&nbsp;
<DT><A HREF="../robotcore/StateMachine.html#transition()"><B>transition()</B></A> - 
Method in class robotcore.<A HREF="../robotcore/StateMachine.html" title="class in robotcore">StateMachine</A>
<DD>Transitions to the new state calling onExit of the current state
 and on enter of the nextState
<DT><A HREF="../bluetoothclient/Transmission.html" title="class in bluetoothclient"><B>Transmission</B></A> - Class in <A HREF="../bluetoothclient/package-summary.html">bluetoothclient</A><DD>&nbsp;<DT><A HREF="../bluetoothclient/Transmission.html#Transmission()"><B>Transmission()</B></A> - 
Constructor for class bluetoothclient.<A HREF="../bluetoothclient/Transmission.html" title="class in bluetoothclient">Transmission</A>
<DD>&nbsp;
<DT><A HREF="../movement/Driver.html#travelTo(int, int)"><B>travelTo(int, int)</B></A> - 
Method in class movement.<A HREF="../movement/Driver.html" title="class in movement">Driver</A>
<DD>overloaded version of <br> <code>travelTo(new Coordinate(x, y, 0));			</code>
<DT><A HREF="../movement/Driver.html#travelTo(robotcore.Coordinate)"><B>travelTo(Coordinate)</B></A> - 
Method in class movement.<A HREF="../movement/Driver.html" title="class in movement">Driver</A>
<DD>travel to wrt to the global (0,0) coordinate
 .
<DT><A HREF="../movement/Driver.html#turnTo(double)"><B>turnTo(double)</B></A> - 
Method in class movement.<A HREF="../movement/Driver.html" title="class in movement">Driver</A>
<DD><B>Deprecated.</B>&nbsp;<I>same asrotateToRelatively(theata); use that instead, this is kept for 
 backward comparability</I>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
