<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Thu Mar 27 14:11:59 EDT 2014 -->
<TITLE>
Configuration
</TITLE>

<META NAME="date" CONTENT="2014-03-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configuration";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Configuration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../robotcore/CommunicationType.html" title="enum in robotcore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../robotcore/Coordinate.html" title="class in robotcore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?robotcore/Configuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
robotcore</FONT>
<BR>
Class Configuration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>robotcore.Configuration</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Configuration</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains the fundation of a configuration class.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.54</DD>
<DT><B>Author:</B></DT>
  <DD>yuechuan</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;lejos.nxt.SensorPort</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#COLOR_SENSOR_PORT">COLOR_SENSOR_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#config">config</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#currentLocation">currentLocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enable /disable debugging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#distFromLineReaderToCenterOfRot">distFromLineReaderToCenterOfRot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the distance between the lineReaders and the center of rotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#driveComplete">driveComplete</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#FORWARD_SPEED">FORWARD_SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#GRID_SIZE">GRID_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../robotcore/CommunicationType.html" title="enum in robotcore">CommunicationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#INTERBRICK_COMM_METHOD">INTERBRICK_COMM_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;lejos.nxt.NXTRegulatedMotor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#LEFT_MOTOR">LEFT_MOTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#LEFT_RADIUS">LEFT_RADIUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;lejos.nxt.SensorPort</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#LINE_READER_LEFT">LINE_READER_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;lejos.nxt.SensorPort</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#LINE_READER_RIGHT">LINE_READER_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;lejos.nxt.NXTRegulatedMotor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#RIGHT_MOTOR">RIGHT_MOTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#RIGHT_RADIUS">RIGHT_RADIUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#ROTATE_SPEED">ROTATE_SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;lejos.nxt.NXTRegulatedMotor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#SENSOR_MOTOR">SENSOR_MOTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#startLocation">startLocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;lejos.nxt.SensorPort</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#ULTRASONIC_SENSOR_PORT">ULTRASONIC_SENSOR_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#USB_TIMEOUT">USB_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#WIDTH">WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#Configuration()">Configuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#getAvgRadius()">getAvgRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#getCurrentLocation()">getCurrentLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#getDropZone()">getDropZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the coordinates of the drop zone where to bring the flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;lejos.robotics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#getFlagColor()">getFlagColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flag color the robot should be looking for</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#getFlagZone()">getFlagZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the end flag zone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#getForwardSpeed()">getForwardSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the forward speed in deg/sec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#getOpponentDropZone()">getOpponentDropZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the opponent drop zone to avoid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#getOpponentFlagZone()">getOpponentFlagZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the opponent end flag zone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#getRotationSpeed()">getRotationSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#getStartLocation()">getStartLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#isDriveComplete()">isDriveComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return if drive is complete and robot system is cleaned and finalized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#setDriveComplete()">setDriveComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;must be called when all goals are met and before the robot terminates..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#setDropZone(robotcore.Coordinate)">setDropZone</A></B>(<A HREF="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</A>&nbsp;lowerLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the drop zone of where it should drop off the flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#setFlagColor(int)">setFlagColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag color that the robot should look for</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#setFlagZone(robotcore.Coordinate, robotcore.Coordinate)">setFlagZone</A></B>(<A HREF="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</A>&nbsp;lowerLeft,
            <A HREF="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</A>&nbsp;upperRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag zone, this is the area where the robot searches for the flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#setForwardSpeed(int)">setForwardSpeed</A></B>(int&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the ForwardSpeed in deg/sec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#setOpponentDropZone(robotcore.Coordinate)">setOpponentDropZone</A></B>(<A HREF="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</A>&nbsp;lowerLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the drop zone that the robot should avoid of the opponent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#setOpponentFlagZone(robotcore.Coordinate, robotcore.Coordinate)">setOpponentFlagZone</A></B>(<A HREF="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</A>&nbsp;lowerLeft,
                    <A HREF="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</A>&nbsp;upperRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the opponents flag zone, not specified if should avoid or not in initial doc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#setRotationSpeed(int)">setRotationSpeed</A></B>(int&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the roation speed of the wheels in deg/sec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#setStartLocation(robotcore.Coordinate)">setStartLocation</A></B>(<A HREF="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</A>&nbsp;startLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the starting coordinate to startLocation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robotcore/Configuration.html#setStartLocation(int)">setStartLocation</A></B>(int&nbsp;corner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the starting position based on a corner value given
 As per project specifications of Bluetooth Message</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startLocation"><!-- --></A><H3>
startLocation</H3>
<PRE>
private <A HREF="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</A> <B>startLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentLocation"><!-- --></A><H3>
currentLocation</H3>
<PRE>
private <A HREF="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</A> <B>currentLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="driveComplete"><!-- --></A><H3>
driveComplete</H3>
<PRE>
private boolean <B>driveComplete</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROTATE_SPEED"><!-- --></A><H3>
ROTATE_SPEED</H3>
<PRE>
private int <B>ROTATE_SPEED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORWARD_SPEED"><!-- --></A><H3>
FORWARD_SPEED</H3>
<PRE>
private int <B>FORWARD_SPEED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USB_TIMEOUT"><!-- --></A><H3>
USB_TIMEOUT</H3>
<PRE>
private int <B>USB_TIMEOUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRID_SIZE"><!-- --></A><H3>
GRID_SIZE</H3>
<PRE>
public static final int <B>GRID_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robotcore.Configuration.GRID_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT_MOTOR"><!-- --></A><H3>
LEFT_MOTOR</H3>
<PRE>
public static final lejos.nxt.NXTRegulatedMotor <B>LEFT_MOTOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_MOTOR"><!-- --></A><H3>
RIGHT_MOTOR</H3>
<PRE>
public static final lejos.nxt.NXTRegulatedMotor <B>RIGHT_MOTOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SENSOR_MOTOR"><!-- --></A><H3>
SENSOR_MOTOR</H3>
<PRE>
public static final lejos.nxt.NXTRegulatedMotor <B>SENSOR_MOTOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ULTRASONIC_SENSOR_PORT"><!-- --></A><H3>
ULTRASONIC_SENSOR_PORT</H3>
<PRE>
public static final lejos.nxt.SensorPort <B>ULTRASONIC_SENSOR_PORT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINE_READER_LEFT"><!-- --></A><H3>
LINE_READER_LEFT</H3>
<PRE>
public static final lejos.nxt.SensorPort <B>LINE_READER_LEFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINE_READER_RIGHT"><!-- --></A><H3>
LINE_READER_RIGHT</H3>
<PRE>
public static final lejos.nxt.SensorPort <B>LINE_READER_RIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLOR_SENSOR_PORT"><!-- --></A><H3>
COLOR_SENSOR_PORT</H3>
<PRE>
public static final lejos.nxt.SensorPort <B>COLOR_SENSOR_PORT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_RADIUS"><!-- --></A><H3>
LEFT_RADIUS</H3>
<PRE>
public static final double <B>LEFT_RADIUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robotcore.Configuration.LEFT_RADIUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT_RADIUS"><!-- --></A><H3>
RIGHT_RADIUS</H3>
<PRE>
public static final double <B>RIGHT_RADIUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robotcore.Configuration.RIGHT_RADIUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIDTH"><!-- --></A><H3>
WIDTH</H3>
<PRE>
public static final double <B>WIDTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robotcore.Configuration.WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="distFromLineReaderToCenterOfRot"><!-- --></A><H3>
distFromLineReaderToCenterOfRot</H3>
<PRE>
public static final double <B>distFromLineReaderToCenterOfRot</B></PRE>
<DL>
<DD>the distance between the lineReaders and the center of rotation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robotcore.Configuration.distFromLineReaderToCenterOfRot">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERBRICK_COMM_METHOD"><!-- --></A><H3>
INTERBRICK_COMM_METHOD</H3>
<PRE>
public static final <A HREF="../robotcore/CommunicationType.html" title="enum in robotcore">CommunicationType</A> <B>INTERBRICK_COMM_METHOD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static final boolean <B>DEBUG</B></PRE>
<DL>
<DD>enable /disable debugging
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robotcore.Configuration.DEBUG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="config"><!-- --></A><H3>
config</H3>
<PRE>
private static <A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A> <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Configuration()"><!-- --></A><H3>
Configuration</H3>
<PRE>
private <B>Configuration</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../robotcore/Configuration.html" title="class in robotcore">Configuration</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a instance of config</DL>
</DD>
</DL>
<HR>

<A NAME="setStartLocation(int)"><!-- --></A><H3>
setStartLocation</H3>
<PRE>
public void <B>setStartLocation</B>(int&nbsp;corner)</PRE>
<DL>
<DD>Sets the starting position based on a corner value given
 As per project specifications of Bluetooth Message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>corner</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setFlagZone(robotcore.Coordinate, robotcore.Coordinate)"><!-- --></A><H3>
setFlagZone</H3>
<PRE>
public void <B>setFlagZone</B>(<A HREF="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</A>&nbsp;lowerLeft,
                        <A HREF="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</A>&nbsp;upperRight)</PRE>
<DL>
<DD>Sets the flag zone, this is the area where the robot searches for the flag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowerLeft</CODE> - <DD><CODE>upperRight</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setOpponentFlagZone(robotcore.Coordinate, robotcore.Coordinate)"><!-- --></A><H3>
setOpponentFlagZone</H3>
<PRE>
public void <B>setOpponentFlagZone</B>(<A HREF="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</A>&nbsp;lowerLeft,
                                <A HREF="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</A>&nbsp;upperRight)</PRE>
<DL>
<DD>Sets the opponents flag zone, not specified if should avoid or not in initial doc
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowerLeft</CODE> - <DD><CODE>upperRight</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setOpponentDropZone(robotcore.Coordinate)"><!-- --></A><H3>
setOpponentDropZone</H3>
<PRE>
public void <B>setOpponentDropZone</B>(<A HREF="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</A>&nbsp;lowerLeft)</PRE>
<DL>
<DD>Sets the drop zone that the robot should avoid of the opponent
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowerLeft</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setDropZone(robotcore.Coordinate)"><!-- --></A><H3>
setDropZone</H3>
<PRE>
public void <B>setDropZone</B>(<A HREF="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</A>&nbsp;lowerLeft)</PRE>
<DL>
<DD>Sets the drop zone of where it should drop off the flag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowerLeft</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setFlagColor(int)"><!-- --></A><H3>
setFlagColor</H3>
<PRE>
public void <B>setFlagColor</B>(int&nbsp;color)</PRE>
<DL>
<DD>Sets the flag color that the robot should look for
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFlagZone()"><!-- --></A><H3>
getFlagZone</H3>
<PRE>
public <A HREF="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</A>[] <B>getFlagZone</B>()</PRE>
<DL>
<DD>Get the end flag zone
<P>
<DD><DL>

<DT><B>Returns:</B><DD>size-2 array containing bottom left coord, and top right coord</DL>
</DD>
</DL>
<HR>

<A NAME="getOpponentFlagZone()"><!-- --></A><H3>
getOpponentFlagZone</H3>
<PRE>
public <A HREF="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</A>[] <B>getOpponentFlagZone</B>()</PRE>
<DL>
<DD>Get the opponent end flag zone
<P>
<DD><DL>

<DT><B>Returns:</B><DD>size-2 array containing bottom left coord, and top right coord</DL>
</DD>
</DL>
<HR>

<A NAME="getOpponentDropZone()"><!-- --></A><H3>
getOpponentDropZone</H3>
<PRE>
public <A HREF="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</A> <B>getOpponentDropZone</B>()</PRE>
<DL>
<DD>Get the opponent drop zone to avoid
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDropZone()"><!-- --></A><H3>
getDropZone</H3>
<PRE>
public <A HREF="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</A> <B>getDropZone</B>()</PRE>
<DL>
<DD>Get the coordinates of the drop zone where to bring the flag
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getFlagColor()"><!-- --></A><H3>
getFlagColor</H3>
<PRE>
public lejos.robotics.Color <B>getFlagColor</B>()</PRE>
<DL>
<DD>Returns the flag color the robot should be looking for
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAvgRadius()"><!-- --></A><H3>
getAvgRadius</H3>
<PRE>
public double <B>getAvgRadius</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>average radius of the wheels of robot 
 in cm</DL>
</DD>
</DL>
<HR>

<A NAME="setRotationSpeed(int)"><!-- --></A><H3>
setRotationSpeed</H3>
<PRE>
public void <B>setRotationSpeed</B>(int&nbsp;speed)</PRE>
<DL>
<DD>set the roation speed of the wheels in deg/sec
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setForwardSpeed(int)"><!-- --></A><H3>
setForwardSpeed</H3>
<PRE>
public void <B>setForwardSpeed</B>(int&nbsp;speed)</PRE>
<DL>
<DD>set the ForwardSpeed in deg/sec
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRotationSpeed()"><!-- --></A><H3>
getRotationSpeed</H3>
<PRE>
public int <B>getRotationSpeed</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>current rotation speed in deg/sec</DL>
</DD>
</DL>
<HR>

<A NAME="getForwardSpeed()"><!-- --></A><H3>
getForwardSpeed</H3>
<PRE>
public int <B>getForwardSpeed</B>()</PRE>
<DL>
<DD>get the forward speed in deg/sec
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDriveComplete()"><!-- --></A><H3>
setDriveComplete</H3>
<PRE>
public void <B>setDriveComplete</B>()</PRE>
<DL>
<DD>must be called when all goals are met and before the robot terminates..
 This will clean up the robot and shuts off what's necessary. 
 this is a finalize method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDriveComplete()"><!-- --></A><H3>
isDriveComplete</H3>
<PRE>
public boolean <B>isDriveComplete</B>()</PRE>
<DL>
<DD>return if drive is complete and robot system is cleaned and finalized
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getStartLocation()"><!-- --></A><H3>
getStartLocation</H3>
<PRE>
public <A HREF="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</A> <B>getStartLocation</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>THE STARTING coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="setStartLocation(robotcore.Coordinate)"><!-- --></A><H3>
setStartLocation</H3>
<PRE>
public void <B>setStartLocation</B>(<A HREF="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</A>&nbsp;startLocation)</PRE>
<DL>
<DD>set the starting coordinate to startLocation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startLocation</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentLocation()"><!-- --></A><H3>
getCurrentLocation</H3>
<PRE>
public <A HREF="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</A> <B>getCurrentLocation</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the current location set by the odometer 
 <code>getX() getY() getTheata()</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Configuration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../robotcore/CommunicationType.html" title="enum in robotcore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../robotcore/Coordinate.html" title="class in robotcore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?robotcore/Configuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
