<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 19 14:52:46 EDT 2014 -->
<title>B-Index</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../movement/Driver.html#backward(double)">backward(double)</a></span> - Method in class movement.<a href="../movement/Driver.html" title="class in movement">Driver</a></dt>
<dd>
<div class="block">move wheel backward at the same speed it was running at before.</div>
</dd>
<dt><a href="../test/movement/BasicMovementTest.html" title="class in test.movement"><span class="strong">BasicMovementTest</span></a> - Class in <a href="../test/movement/package-summary.html">test.movement</a></dt>
<dd>
<div class="block">Tests the basic movement and config parameters (wheel width/radius)
 Try different values using this test for WHEEL_RADIUS and WIDTH
 Can also use this as a base for odometry/correction
 
 The robot should be able to complete two laps with less than 3 cm difference 
 from the origin and diverge less than 15 deg from the starting angle
 (without the odometery correction).</div>
</dd>
<dt><span class="strong"><a href="../test/movement/BasicMovementTest.html#BasicMovementTest()">BasicMovementTest()</a></span> - Constructor for class test.movement.<a href="../test/movement/BasicMovementTest.html" title="class in test.movement">BasicMovementTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reference/BlockAvoidanceLab5.html" title="class in reference"><span class="strong">BlockAvoidanceLab5</span></a> - Class in <a href="../reference/package-summary.html">reference</a></dt>
<dd>
<div class="block">This class is used when there's an obstacle very near the robot 
 the robot will then check if it is a block or foam and either 
 picks up or push more coordinates to the stack</div>
</dd>
<dt><span class="strong"><a href="../reference/BlockAvoidanceLab5.html#BlockAvoidanceLab5()">BlockAvoidanceLab5()</a></span> - Constructor for class reference.<a href="../reference/BlockAvoidanceLab5.html" title="class in reference">BlockAvoidanceLab5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../navigation/Map.html#blockNode(int, int)">blockNode(int, int)</a></span> - Method in class navigation.<a href="../navigation/Map.html" title="class in navigation">Map</a></dt>
<dd>
<div class="block">Blocks a particular grid if an obstacle is there, takes in x and y coords in cm
 and determines internally the Node</div>
</dd>
<dt><span class="strong"><a href="../navigation/Map.html#blockNodes()">blockNodes()</a></span> - Method in class navigation.<a href="../navigation/Map.html" title="class in navigation">Map</a></dt>
<dd>
<div class="block">This blocks nodes based on the config file and the ended zones</div>
</dd>
<dt><a href="../robotcore/BluetoothReceiver.html" title="class in robotcore"><span class="strong">BluetoothReceiver</span></a> - Class in <a href="../robotcore/package-summary.html">robotcore</a></dt>
<dd>
<div class="block">This class sets up a bluetooth listener 
 and listens for the initial commands for the task given</div>
</dd>
<dt><span class="strong"><a href="../robotcore/BluetoothReceiver.html#BluetoothReceiver()">BluetoothReceiver()</a></span> - Constructor for class robotcore.<a href="../robotcore/BluetoothReceiver.html" title="class in robotcore">BluetoothReceiver</a></dt>
<dd>
<div class="block">Constructor, sets up the receiver</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
