<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 19 14:52:46 EDT 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../robotcore/LCDWriter.html#s">s</a></span> - Variable in class robotcore.<a href="../robotcore/LCDWriter.html" title="class in robotcore">LCDWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../search/package-summary.html">search</a> - package search</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../search/Searcher.html#search()">search()</a></span> - Method in class search.<a href="../search/Searcher.html" title="class in search">Searcher</a></dt>
<dd>
<div class="block">Begins searching the path</div>
</dd>
<dt><a href="../search/Searcher.html" title="class in search"><span class="strong">Searcher</span></a> - Class in <a href="../search/package-summary.html">search</a></dt>
<dd>
<div class="block">This generates a search path along the endzone and begins to search for the flag</div>
</dd>
<dt><span class="strong"><a href="../search/Searcher.html#Searcher()">Searcher()</a></span> - Constructor for class search.<a href="../search/Searcher.html" title="class in search">Searcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../robotcore/Configuration.html#SENSOR_MOTOR">SENSOR_MOTOR</a></span> - Static variable in class robotcore.<a href="../robotcore/Configuration.html" title="class in robotcore">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sensors/package-summary.html">sensors</a> - package sensors</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../objectdetection/CollisionListener.html#setCalled(boolean)">setCalled(boolean)</a></span> - Method in class objectdetection.<a href="../objectdetection/CollisionListener.html" title="class in objectdetection">CollisionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../reference/Avoidance.html#setCalled(boolean)">setCalled(boolean)</a></span> - Method in class reference.<a href="../reference/Avoidance.html" title="class in reference">Avoidance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../reference/BlockAvoidanceLab5.html#setCalled(boolean)">setCalled(boolean)</a></span> - Method in class reference.<a href="../reference/BlockAvoidanceLab5.html" title="class in reference">BlockAvoidanceLab5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../reference/Lab5Part1.html#setCalled(boolean)">setCalled(boolean)</a></span> - Method in class reference.<a href="../reference/Lab5Part1.html" title="class in reference">Lab5Part1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../reference/LocalizeLab5.html#setCalled(boolean)">setCalled(boolean)</a></span> - Method in class reference.<a href="../reference/LocalizeLab5.html" title="class in reference">LocalizeLab5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sensors/UltrasonicListener.html#setCalled(boolean)">setCalled(boolean)</a></span> - Method in interface sensors.<a href="../sensors/UltrasonicListener.html" title="interface in sensors">UltrasonicListener</a></dt>
<dd>
<div class="block">set the called states</div>
</dd>
<dt><span class="strong"><a href="../objectdetection/CollisionListener.html#setContinuous(boolean)">setContinuous(boolean)</a></span> - Method in class objectdetection.<a href="../objectdetection/CollisionListener.html" title="class in objectdetection">CollisionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../reference/Avoidance.html#setContinuous(boolean)">setContinuous(boolean)</a></span> - Method in class reference.<a href="../reference/Avoidance.html" title="class in reference">Avoidance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../reference/BlockAvoidanceLab5.html#setContinuous(boolean)">setContinuous(boolean)</a></span> - Method in class reference.<a href="../reference/BlockAvoidanceLab5.html" title="class in reference">BlockAvoidanceLab5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../reference/Lab5Part1.html#setContinuous(boolean)">setContinuous(boolean)</a></span> - Method in class reference.<a href="../reference/Lab5Part1.html" title="class in reference">Lab5Part1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../reference/LocalizeLab5.html#setContinuous(boolean)">setContinuous(boolean)</a></span> - Method in class reference.<a href="../reference/LocalizeLab5.html" title="class in reference">LocalizeLab5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sensors/UltrasonicListener.html#setContinuous(boolean)">setContinuous(boolean)</a></span> - Method in interface sensors.<a href="../sensors/UltrasonicListener.html" title="interface in sensors">UltrasonicListener</a></dt>
<dd>
<div class="block">set if the listener can be reexecuted</div>
</dd>
<dt><span class="strong"><a href="../robotcore/Configuration.html#setCurrentLocation(robotcore.Coordinate)">setCurrentLocation(Coordinate)</a></span> - Method in class robotcore.<a href="../robotcore/Configuration.html" title="class in robotcore">Configuration</a></dt>
<dd>
<div class="block">set the current location to currentLocation this is</div>
</dd>
<dt><span class="strong"><a href="../objectdetection/CollisionListener.html#setDistanceOnInvoke(int)">setDistanceOnInvoke(int)</a></span> - Method in class objectdetection.<a href="../objectdetection/CollisionListener.html" title="class in objectdetection">CollisionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../reference/Avoidance.html#setDistanceOnInvoke(int)">setDistanceOnInvoke(int)</a></span> - Method in class reference.<a href="../reference/Avoidance.html" title="class in reference">Avoidance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../reference/BlockAvoidanceLab5.html#setDistanceOnInvoke(int)">setDistanceOnInvoke(int)</a></span> - Method in class reference.<a href="../reference/BlockAvoidanceLab5.html" title="class in reference">BlockAvoidanceLab5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../reference/Lab5Part1.html#setDistanceOnInvoke(int)">setDistanceOnInvoke(int)</a></span> - Method in class reference.<a href="../reference/Lab5Part1.html" title="class in reference">Lab5Part1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../reference/LocalizeLab5.html#setDistanceOnInvoke(int)">setDistanceOnInvoke(int)</a></span> - Method in class reference.<a href="../reference/LocalizeLab5.html" title="class in reference">LocalizeLab5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sensors/UltrasonicListener.html#setDistanceOnInvoke(int)">setDistanceOnInvoke(int)</a></span> - Method in interface sensors.<a href="../sensors/UltrasonicListener.html" title="interface in sensors">UltrasonicListener</a></dt>
<dd>
<div class="block">set the threshold distance</div>
</dd>
<dt><span class="strong"><a href="../robotcore/Configuration.html#setDriveComplete()">setDriveComplete()</a></span> - Method in class robotcore.<a href="../robotcore/Configuration.html" title="class in robotcore">Configuration</a></dt>
<dd>
<div class="block">must be called when all goals are met and before the robot terminates..</div>
</dd>
<dt><span class="strong"><a href="../robotcore/Configuration.html#setDropZone(robotcore.Coordinate)">setDropZone(Coordinate)</a></span> - Method in class robotcore.<a href="../robotcore/Configuration.html" title="class in robotcore">Configuration</a></dt>
<dd>
<div class="block">Sets the drop zone of where it should drop off the flag</div>
</dd>
<dt><span class="strong"><a href="../robotcore/Configuration.html#setFlagColor(int)">setFlagColor(int)</a></span> - Method in class robotcore.<a href="../robotcore/Configuration.html" title="class in robotcore">Configuration</a></dt>
<dd>
<div class="block">Sets the flag color that the robot should look for</div>
</dd>
<dt><span class="strong"><a href="../robotcore/Configuration.html#setFlagZone(robotcore.Coordinate, robotcore.Coordinate)">setFlagZone(Coordinate, Coordinate)</a></span> - Method in class robotcore.<a href="../robotcore/Configuration.html" title="class in robotcore">Configuration</a></dt>
<dd>
<div class="block">Sets the flag zone, this is the area where the robot searches for the flag</div>
</dd>
<dt><span class="strong"><a href="../robotcore/Configuration.html#setForwardSpeed(int)">setForwardSpeed(int)</a></span> - Method in class robotcore.<a href="../robotcore/Configuration.html" title="class in robotcore">Configuration</a></dt>
<dd>
<div class="block">set the ForwardSpeed in deg/sec</div>
</dd>
<dt><span class="strong"><a href="../robotcore/Configuration.html#setOpponentDropZone(robotcore.Coordinate)">setOpponentDropZone(Coordinate)</a></span> - Method in class robotcore.<a href="../robotcore/Configuration.html" title="class in robotcore">Configuration</a></dt>
<dd>
<div class="block">Sets the drop zone that the robot should avoid of the opponent</div>
</dd>
<dt><span class="strong"><a href="../robotcore/Configuration.html#setOpponentFlagZone(robotcore.Coordinate, robotcore.Coordinate)">setOpponentFlagZone(Coordinate, Coordinate)</a></span> - Method in class robotcore.<a href="../robotcore/Configuration.html" title="class in robotcore">Configuration</a></dt>
<dd>
<div class="block">Sets the opponents flag zone, not specified if should avoid or not in initial doc</div>
</dd>
<dt><span class="strong"><a href="../robotcore/Configuration.html#setRotationSpeed(int)">setRotationSpeed(int)</a></span> - Method in class robotcore.<a href="../robotcore/Configuration.html" title="class in robotcore">Configuration</a></dt>
<dd>
<div class="block">set the roation speed of the wheels in deg/sec</div>
</dd>
<dt><span class="strong"><a href="../movement/Driver.html#setSpeed(int)">setSpeed(int)</a></span> - Static method in class movement.<a href="../movement/Driver.html" title="class in movement">Driver</a></dt>
<dd>
<div class="block">set wheel rotation speed in deg/sec</div>
</dd>
<dt><span class="strong"><a href="../robotcore/Configuration.html#setStartLocation(int)">setStartLocation(int)</a></span> - Method in class robotcore.<a href="../robotcore/Configuration.html" title="class in robotcore">Configuration</a></dt>
<dd>
<div class="block">Sets the starting position based on a corner value given
 As per project specifications of Bluetooth Message</div>
</dd>
<dt><span class="strong"><a href="../robotcore/Configuration.html#setStartLocation(robotcore.Coordinate)">setStartLocation(Coordinate)</a></span> - Method in class robotcore.<a href="../robotcore/Configuration.html" title="class in robotcore">Configuration</a></dt>
<dd>
<div class="block">set the starting coordinate to startLocation</div>
</dd>
<dt><span class="strong"><a href="../robotcore/Coordinate.html#setTheta(double)">setTheta(double)</a></span> - Method in class robotcore.<a href="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../communication/RemoteConnection.html#SetupConnection()">SetupConnection()</a></span> - Static method in class communication.<a href="../communication/RemoteConnection.html" title="class in communication">RemoteConnection</a></dt>
<dd>
<div class="block">Sets up connection using RS485 connection over the two bricks</div>
</dd>
<dt><span class="strong"><a href="../robotcore/Point.html#setX(double)">setX(double)</a></span> - Method in class robotcore.<a href="../robotcore/Point.html" title="class in robotcore">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../robotcore/Point.html#setY(double)">setY(double)</a></span> - Method in class robotcore.<a href="../robotcore/Point.html" title="class in robotcore">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../objectdetection/ObjectDetector.html#shouldInvestigate()">shouldInvestigate()</a></span> - Method in class objectdetection.<a href="../objectdetection/ObjectDetector.html" title="class in objectdetection">ObjectDetector</a></dt>
<dd>
<div class="block">Determines if the object is in the target area and 
 whether the robot should investigate the object's color</div>
</dd>
<dt><a href="../test/movement/SquareDriver.html" title="class in test.movement"><span class="strong">SquareDriver</span></a> - Class in <a href="../test/movement/package-summary.html">test.movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/movement/SquareDriver.html#SquareDriver()">SquareDriver()</a></span> - Constructor for class test.movement.<a href="../test/movement/SquareDriver.html" title="class in test.movement">SquareDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robotcore/State.html" title="interface in robotcore"><span class="strong">State</span></a> - Interface in <a href="../robotcore/package-summary.html">robotcore</a></dt>
<dd>
<div class="block">An interface for the states, all states should implement these 3 methods
 The run method should actually have a check in a sort of while loop to make sure 
 that there is no interrupt needed</div>
</dd>
<dt><a href="../robotcore/StateMachine.html" title="class in robotcore"><span class="strong">StateMachine</span></a> - Class in <a href="../robotcore/package-summary.html">robotcore</a></dt>
<dd>
<div class="block">This is the main state machine class, this will keep track of the current robot states
 callbacks on this class will change the robot state and thus affect its actions in the core</div>
</dd>
<dt><span class="strong"><a href="../robotcore/StateMachine.html#StateMachine()">StateMachine()</a></span> - Constructor for class robotcore.<a href="../robotcore/StateMachine.html" title="class in robotcore">StateMachine</a></dt>
<dd>
<div class="block">Initializes the state machine, creates instances of the states</div>
</dd>
<dt><a href="../robotcore/States.html" title="enum in robotcore"><span class="strong">States</span></a> - Enum in <a href="../robotcore/package-summary.html">robotcore</a></dt>
<dd>
<div class="block">This is similar to:
 http://www.javacodegeeks.com/2012/03/automaton-implementation-in-java.html
 If you want to look up the inspiration 
 
 The states are:
        ERROR
        SETUP
        LOCALIZING
        TRAVELLING_TO_ZONE
        OBSTACLE_AVOID_TO_ZONE
  SEARCHING
  CAPTURE
  TRAVELLING_TO_END
  OBSTACLE_AVOID_TO_END
  RELEASE
  FINAL
  
 
 TODO: I'm still debating whether to keep this in one file or split it up.</div>
</dd>
<dt><span class="strong"><a href="../sensors/LineReader.html#subscribe(sensors.LineReaderListener)">subscribe(LineReaderListener)</a></span> - Method in class sensors.<a href="../sensors/LineReader.html" title="class in sensors">LineReader</a></dt>
<dd>
<div class="block">the subscriber's passedLine method will be called when a line has been crossed.</div>
</dd>
<dt><span class="strong"><a href="../sensors/UltrasonicPoller.html#subscribe(sensors.UltrasonicListener)">subscribe(UltrasonicListener)</a></span> - Method in class sensors.<a href="../sensors/UltrasonicPoller.html" title="class in sensors">UltrasonicPoller</a></dt>
<dd>
<div class="block">subscribe the listener to the ultrasonicPoller
  if and only if there are no duplicates in the Arraylist that keeps the UltrasonicListeners.</div>
</dd>
<dt><span class="strong"><a href="../sensors/LineReader.html#subscribeToAll(sensors.LineReaderListener)">subscribeToAll(LineReaderListener)</a></span> - Static method in class sensors.<a href="../sensors/LineReader.html" title="class in sensors">LineReader</a></dt>
<dd>
<div class="block">have the subscriber to subscribe the both the left and right Line reader</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
