<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 19 14:52:46 EDT 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../reference/Lab5P2.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class reference.<a href="../reference/Lab5P2.html" title="class in reference">Lab5P2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../reference/Lab5Part1.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class reference.<a href="../reference/Lab5Part1.html" title="class in reference">Lab5Part1</a></dt>
<dd>
<div class="block">main class</div>
</dd>
<dt><span class="strong"><a href="../reference/Lab6Entry.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class reference.<a href="../reference/Lab6Entry.html" title="class in reference">Lab6Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../reference/Tester.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class reference.<a href="../reference/Tester.html" title="class in reference">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../robotcore/Core.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class robotcore.<a href="../robotcore/Core.html" title="class in robotcore">Core</a></dt>
<dd>
<div class="block">Runs the main program, instantiates the state machine and has 
 the main process loop</div>
</dd>
<dt><span class="strong"><a href="../test/movement/BasicMovementTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class test.movement.<a href="../test/movement/BasicMovementTest.html" title="class in test.movement">BasicMovementTest</a></dt>
<dd>
<div class="block">Move in a square and try to fix the config params until they're just right</div>
</dd>
<dt><span class="strong"><a href="../test/sensor/ColorSensorTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class test.sensor.<a href="../test/sensor/ColorSensorTest.html" title="class in test.sensor">ColorSensorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/test.html#main(java.lang.String[])">main(String[])</a></span> - Method in class test.<a href="../test/test.html" title="class in test">test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../navigation/Map.html" title="class in navigation"><span class="strong">Map</span></a> - Class in <a href="../navigation/package-summary.html">navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../navigation/Map.html#Map()">Map()</a></span> - Constructor for class navigation.<a href="../navigation/Map.html" title="class in navigation">Map</a></dt>
<dd>
<div class="block">Creates a basic map object</div>
</dd>
<dt><span class="strong"><a href="../movement/Driver.html#motorBackward()">motorBackward()</a></span> - Method in class movement.<a href="../movement/Driver.html" title="class in movement">Driver</a></dt>
<dd>
<div class="block">set motor to go backward till motorStop()
 All actions involving backing of the motor must call this method</div>
</dd>
<dt><span class="strong"><a href="../movement/Driver.html#motorForward()">motorForward()</a></span> - Method in class movement.<a href="../movement/Driver.html" title="class in movement">Driver</a></dt>
<dd>
<div class="block">set motor to go forward till motorStop() or flt() 
 All actions involving forwarding the motor must call this method</div>
</dd>
<dt><span class="strong"><a href="../movement/Driver.html#motorStop()">motorStop()</a></span> - Method in class movement.<a href="../movement/Driver.html" title="class in movement">Driver</a></dt>
<dd>
<div class="block">stop motor
 All actions involving stopping the motor must call this method</div>
</dd>
<dt><a href="../movement/package-summary.html">movement</a> - package movement</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
