<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 19 14:52:46 EDT 2014 -->
<title>U-Index</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../robotcore/Configuration.html#ULTRASONIC_SENSOR_PORT">ULTRASONIC_SENSOR_PORT</a></span> - Static variable in class robotcore.<a href="../robotcore/Configuration.html" title="class in robotcore">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../objectdetection/CollisionListener.html#ultrasonicDistance(int)">ultrasonicDistance(int)</a></span> - Method in class objectdetection.<a href="../objectdetection/CollisionListener.html" title="class in objectdetection">CollisionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../reference/Avoidance.html#ultrasonicDistance(int)">ultrasonicDistance(int)</a></span> - Method in class reference.<a href="../reference/Avoidance.html" title="class in reference">Avoidance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../reference/BlockAvoidanceLab5.html#ultrasonicDistance(int)">ultrasonicDistance(int)</a></span> - Method in class reference.<a href="../reference/BlockAvoidanceLab5.html" title="class in reference">BlockAvoidanceLab5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../reference/Lab5Part1.html#ultrasonicDistance(int)">ultrasonicDistance(int)</a></span> - Method in class reference.<a href="../reference/Lab5Part1.html" title="class in reference">Lab5Part1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../reference/LocalizeLab5.html#ultrasonicDistance(int)">ultrasonicDistance(int)</a></span> - Method in class reference.<a href="../reference/LocalizeLab5.html" title="class in reference">LocalizeLab5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sensors/UltrasonicListener.html#ultrasonicDistance(int)">ultrasonicDistance(int)</a></span> - Method in interface sensors.<a href="../sensors/UltrasonicListener.html" title="interface in sensors">UltrasonicListener</a></dt>
<dd>
<div class="block">this is the method that ultrasonic poller will execute in a Thread 
 when the threshold distance is reached.</div>
</dd>
<dt><a href="../sensors/UltrasonicListener.html" title="interface in sensors"><span class="strong">UltrasonicListener</span></a> - Interface in <a href="../sensors/package-summary.html">sensors</a></dt>
<dd>
<div class="block">these are the interface for classes that listens to the ultrasonic poller
 it contains a method ultrasonicDistance(int distance); which obtains the
 distance measured by the ultrasonic poller and make actions accordinly.</div>
</dd>
<dt><a href="../sensors/UltrasonicPoller.html" title="class in sensors"><span class="strong">UltrasonicPoller</span></a> - Class in <a href="../sensors/package-summary.html">sensors</a></dt>
<dd>
<div class="block">ultrasonicPoller will poll the ultrasonic sensor periodically and call which ever UltrasonicListener 
 that should run when reaching certain distance.</div>
</dd>
<dt><span class="strong"><a href="../sensors/LineReader.html#unsubscribe(sensors.LineReaderListener)">unsubscribe(LineReaderListener)</a></span> - Method in class sensors.<a href="../sensors/LineReader.html" title="class in sensors">LineReader</a></dt>
<dd>
<div class="block">remove subscriber from list of actions</div>
</dd>
<dt><span class="strong"><a href="../sensors/UltrasonicPoller.html#unsubscribe(sensors.UltrasonicListener)">unsubscribe(UltrasonicListener)</a></span> - Method in class sensors.<a href="../sensors/UltrasonicPoller.html" title="class in sensors">UltrasonicPoller</a></dt>
<dd>
<div class="block">remove a <a href="../sensors/UltrasonicListener.html" title="interface in sensors"><code>UltrasonicListener</code></a> from the arraylist of executables</div>
</dd>
<dt><span class="strong"><a href="../sensors/LineReader.html#unsubscribeToAll(sensors.LineReaderListener)">unsubscribeToAll(LineReaderListener)</a></span> - Static method in class sensors.<a href="../sensors/LineReader.html" title="class in sensors">LineReader</a></dt>
<dd>
<div class="block">remove subscriber from both l and r lineReader's list of actions
 , similar to calling unsubscribe() from each of left / right sensor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
