<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 19 14:52:46 EDT 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../robotcore/State.html#interrupt()">interrupt()</a></span> - Method in interface robotcore.<a href="../robotcore/State.html" title="interface in robotcore">State</a></dt>
<dd>
<div class="block">For extra cases</div>
</dd>
<dt><span class="strong"><a href="../robotcore/StateMachine.html#interrupt()">interrupt()</a></span> - Method in class robotcore.<a href="../robotcore/StateMachine.html" title="class in robotcore">StateMachine</a></dt>
<dd>
<div class="block">Call this to interrupt a current state (this is basically for the travelling/obstacle avoidance</div>
</dd>
<dt><span class="strong"><a href="../objectdetection/CollisionListener.html#isCalled()">isCalled()</a></span> - Method in class objectdetection.<a href="../objectdetection/CollisionListener.html" title="class in objectdetection">CollisionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../reference/Avoidance.html#isCalled()">isCalled()</a></span> - Method in class reference.<a href="../reference/Avoidance.html" title="class in reference">Avoidance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../reference/BlockAvoidanceLab5.html#isCalled()">isCalled()</a></span> - Method in class reference.<a href="../reference/BlockAvoidanceLab5.html" title="class in reference">BlockAvoidanceLab5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../reference/Lab5Part1.html#isCalled()">isCalled()</a></span> - Method in class reference.<a href="../reference/Lab5Part1.html" title="class in reference">Lab5Part1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../reference/LocalizeLab5.html#isCalled()">isCalled()</a></span> - Method in class reference.<a href="../reference/LocalizeLab5.html" title="class in reference">LocalizeLab5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sensors/UltrasonicListener.html#isCalled()">isCalled()</a></span> - Method in interface sensors.<a href="../sensors/UltrasonicListener.html" title="interface in sensors">UltrasonicListener</a></dt>
<dd>
<div class="block">isCalled is set to true when it was called</div>
</dd>
<dt><span class="strong"><a href="../objectdetection/CollisionListener.html#isContinuous()">isContinuous()</a></span> - Method in class objectdetection.<a href="../objectdetection/CollisionListener.html" title="class in objectdetection">CollisionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../reference/Avoidance.html#isContinuous()">isContinuous()</a></span> - Method in class reference.<a href="../reference/Avoidance.html" title="class in reference">Avoidance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../reference/BlockAvoidanceLab5.html#isContinuous()">isContinuous()</a></span> - Method in class reference.<a href="../reference/BlockAvoidanceLab5.html" title="class in reference">BlockAvoidanceLab5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../reference/Lab5Part1.html#isContinuous()">isContinuous()</a></span> - Method in class reference.<a href="../reference/Lab5Part1.html" title="class in reference">Lab5Part1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../reference/LocalizeLab5.html#isContinuous()">isContinuous()</a></span> - Method in class reference.<a href="../reference/LocalizeLab5.html" title="class in reference">LocalizeLab5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sensors/UltrasonicListener.html#isContinuous()">isContinuous()</a></span> - Method in interface sensors.<a href="../sensors/UltrasonicListener.html" title="interface in sensors">UltrasonicListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../objectdetection/ObjectDetector.html#isCorrectColor()">isCorrectColor()</a></span> - Method in class objectdetection.<a href="../objectdetection/ObjectDetector.html" title="class in objectdetection">ObjectDetector</a></dt>
<dd>
<div class="block">Determines if the block is the correct color based on the config file
 and the value from the colorPoller</div>
</dd>
<dt><span class="strong"><a href="../reference/LocalizeLab5.html#isDone()">isDone()</a></span> - Method in class reference.<a href="../reference/LocalizeLab5.html" title="class in reference">LocalizeLab5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../robotcore/Configuration.html#isDriveComplete()">isDriveComplete()</a></span> - Method in class robotcore.<a href="../robotcore/Configuration.html" title="class in robotcore">Configuration</a></dt>
<dd>
<div class="block">return if drive is complete and robot system is cleaned and finalized</div>
</dd>
<dt><span class="strong"><a href="../movement/Driver.html#isMotorStopped()">isMotorStopped()</a></span> - Static method in class movement.<a href="../movement/Driver.html" title="class in movement">Driver</a></dt>
<dd>
<div class="block">check if motor is stopped</div>
</dd>
<dt><span class="strong"><a href="../robotcore/Coordinate.html#isNear(robotcore.Coordinate)">isNear(Coordinate)</a></span> - Method in class robotcore.<a href="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</a></dt>
<dd>
<div class="block">return true if current coordinate is within 10 cm of the given coordinate</div>
</dd>
<dt><span class="strong"><a href="../robotcore/Coordinate.html#isNear(robotcore.Coordinate, int)">isNear(Coordinate, int)</a></span> - Method in class robotcore.<a href="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sensors/LineReader.html#isPassedLine()">isPassedLine()</a></span> - Method in class sensors.<a href="../sensors/LineReader.html" title="class in sensors">LineReader</a></dt>
<dd>
<div class="block">return true if the line is passed</div>
</dd>
<dt><span class="strong"><a href="../reference/BlockAvoidanceLab5.html#isRunning()">isRunning()</a></span> - Method in class reference.<a href="../reference/BlockAvoidanceLab5.html" title="class in reference">BlockAvoidanceLab5</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
