<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 19 14:52:46 EDT 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../robotcore/Coordinate.html#calculateDistance(robotcore.Coordinate, robotcore.Coordinate)">calculateDistance(Coordinate, Coordinate)</a></span> - Static method in class robotcore.<a href="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../robotcore/Coordinate.html#calculateRotationAngle(robotcore.Coordinate, robotcore.Coordinate)">calculateRotationAngle(Coordinate, Coordinate)</a></span> - Static method in class robotcore.<a href="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../capture/package-summary.html">capture</a> - package capture</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../robotcore/LCDWriter.html#clear()">clear()</a></span> - Method in class robotcore.<a href="../robotcore/LCDWriter.html" title="class in robotcore">LCDWriter</a></dt>
<dd>
<div class="block">clear the display</div>
</dd>
<dt><span class="strong"><a href="../reference/Lab5P2.html#clearStack()">clearStack()</a></span> - Static method in class reference.<a href="../reference/Lab5P2.html" title="class in reference">Lab5P2</a></dt>
<dd>
<div class="block">clears the wayPoint stack</div>
</dd>
<dt><span class="strong"><a href="../capture/ArmControl.html#close(boolean)">close(boolean)</a></span> - Static method in class capture.<a href="../capture/ArmControl.html" title="class in capture">ArmControl</a></dt>
<dd>
<div class="block">open the robotic arm / door</div>
</dd>
<dt><span class="strong"><a href="../reference/ArmMotor.html#close()">close()</a></span> - Static method in class reference.<a href="../reference/ArmMotor.html" title="class in reference">ArmMotor</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">close arm</div>
</dd>
<dt><span class="strong"><a href="../objectdetection/ObjectDetector.html#collisionIsEminent()">collisionIsEminent()</a></span> - Method in class objectdetection.<a href="../objectdetection/ObjectDetector.html" title="class in objectdetection">ObjectDetector</a></dt>
<dd>
<div class="block">This sends a callback to the StateMachine that there is a collision coming</div>
</dd>
<dt><a href="../objectdetection/CollisionListener.html" title="class in objectdetection"><span class="strong">CollisionListener</span></a> - Class in <a href="../objectdetection/package-summary.html">objectdetection</a></dt>
<dd>
<div class="block">This class listens for a possible collision and calls a callback in the object detector 
 if one is eminent</div>
</dd>
<dt><span class="strong"><a href="../objectdetection/CollisionListener.html#CollisionListener()">CollisionListener()</a></span> - Constructor for class objectdetection.<a href="../objectdetection/CollisionListener.html" title="class in objectdetection">CollisionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../robotcore/Configuration.html#COLOR_SENSOR">COLOR_SENSOR</a></span> - Static variable in class robotcore.<a href="../robotcore/Configuration.html" title="class in robotcore">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sensors/ColorPoller.html" title="class in sensors"><span class="strong">ColorPoller</span></a> - Class in <a href="../sensors/package-summary.html">sensors</a></dt>
<dd>
<div class="block">Intended to control the color polling and determine what kind of color
 is being detected from custom calibration done</div>
</dd>
<dt><span class="strong"><a href="../sensors/ColorPoller.html#ColorPoller(ColorSensor)">ColorPoller(ColorSensor)</a></span> - Constructor for class sensors.<a href="../sensors/ColorPoller.html" title="class in sensors">ColorPoller</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../test/sensor/ColorSensorTest.html" title="class in test.sensor"><span class="strong">ColorSensorTest</span></a> - Class in <a href="../test/sensor/package-summary.html">test.sensor</a></dt>
<dd>
<div class="block">A test bed to check the capabilities of our color sensors to determine which is the
 best for block color and/or what is the range and what is the best floodlight</div>
</dd>
<dt><span class="strong"><a href="../test/sensor/ColorSensorTest.html#ColorSensorTest()">ColorSensorTest()</a></span> - Constructor for class test.sensor.<a href="../test/sensor/ColorSensorTest.html" title="class in test.sensor">ColorSensorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/package-summary.html">communication</a> - package communication</dt>
<dd>&nbsp;</dd>
<dt><a href="../robotcore/Configuration.html" title="class in robotcore"><span class="strong">Configuration</span></a> - Class in <a href="../robotcore/package-summary.html">robotcore</a></dt>
<dd>
<div class="block">This class contains the fundation of a configuration class.</div>
</dd>
<dt><span class="strong"><a href="../sensors/UltrasonicPoller.html#containsListener(sensors.UltrasonicListener)">containsListener(UltrasonicListener)</a></span> - Method in class sensors.<a href="../sensors/UltrasonicPoller.html" title="class in sensors">UltrasonicPoller</a></dt>
<dd>
<div class="block">checks if the <a href="../sensors/UltrasonicListener.html" title="interface in sensors"><code>UltrasonicListener</code></a> is already present in the 
 arraylist of listeners.</div>
</dd>
<dt><a href="../robotcore/Coordinate.html" title="class in robotcore"><span class="strong">Coordinate</span></a> - Class in <a href="../robotcore/package-summary.html">robotcore</a></dt>
<dd>
<div class="block">location x , y and theata in degrees</div>
</dd>
<dt><span class="strong"><a href="../robotcore/Coordinate.html#Coordinate(double, double, double)">Coordinate(double, double, double)</a></span> - Constructor for class robotcore.<a href="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../robotcore/Coordinate.html#copy()">copy()</a></span> - Method in class robotcore.<a href="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</a></dt>
<dd>
<div class="block">copy the coordinate, this is used as a simple clone method.</div>
</dd>
<dt><a href="../robotcore/Core.html" title="class in robotcore"><span class="strong">Core</span></a> - Class in <a href="../robotcore/package-summary.html">robotcore</a></dt>
<dd>
<div class="block">This class runs the main functionality of the robot,
 it contains the main state machine and runs initial
 setup</div>
</dd>
<dt><span class="strong"><a href="../robotcore/Core.html#Core()">Core()</a></span> - Constructor for class robotcore.<a href="../robotcore/Core.html" title="class in robotcore">Core</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
