<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 19 14:52:46 EDT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../search/Searcher.html#generateSearchPath()">generateSearchPath()</a></span> - Method in class search.<a href="../search/Searcher.html" title="class in search">Searcher</a></dt>
<dd>
<div class="block">Generates a search path based on the config</div>
</dd>
<dt><span class="strong"><a href="../robotcore/Configuration.html#getAvgRadius()">getAvgRadius()</a></span> - Method in class robotcore.<a href="../robotcore/Configuration.html" title="class in robotcore">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../robotcore/Configuration.html#getCurrentLocation()">getCurrentLocation()</a></span> - Method in class robotcore.<a href="../robotcore/Configuration.html" title="class in robotcore">Configuration</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use the odometer 
 <code>getX() getY() getTheata()</code></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../robotcore/StateMachine.html#getCurrentState()">getCurrentState()</a></span> - Method in class robotcore.<a href="../robotcore/StateMachine.html" title="class in robotcore">StateMachine</a></dt>
<dd>
<div class="block">Gets the current state</div>
</dd>
<dt><span class="strong"><a href="../sensors/UltrasonicPoller.html#getDistance()">getDistance()</a></span> - Method in class sensors.<a href="../sensors/UltrasonicPoller.html" title="class in sensors">UltrasonicPoller</a></dt>
<dd>
<div class="block">Get the last distance value polled from sensor.<br><b>Note</b><br>it is possible to
 call this method many times before the distance value is updated again from the sensor.</div>
</dd>
<dt><span class="strong"><a href="../objectdetection/CollisionListener.html#getDistanceOnInvoke()">getDistanceOnInvoke()</a></span> - Method in class objectdetection.<a href="../objectdetection/CollisionListener.html" title="class in objectdetection">CollisionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../reference/Avoidance.html#getDistanceOnInvoke()">getDistanceOnInvoke()</a></span> - Method in class reference.<a href="../reference/Avoidance.html" title="class in reference">Avoidance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../reference/BlockAvoidanceLab5.html#getDistanceOnInvoke()">getDistanceOnInvoke()</a></span> - Method in class reference.<a href="../reference/BlockAvoidanceLab5.html" title="class in reference">BlockAvoidanceLab5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../reference/Lab5Part1.html#getDistanceOnInvoke()">getDistanceOnInvoke()</a></span> - Method in class reference.<a href="../reference/Lab5Part1.html" title="class in reference">Lab5Part1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../reference/LocalizeLab5.html#getDistanceOnInvoke()">getDistanceOnInvoke()</a></span> - Method in class reference.<a href="../reference/LocalizeLab5.html" title="class in reference">LocalizeLab5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sensors/UltrasonicListener.html#getDistanceOnInvoke()">getDistanceOnInvoke()</a></span> - Method in interface sensors.<a href="../sensors/UltrasonicListener.html" title="interface in sensors">UltrasonicListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../robotcore/Configuration.html#getDropZone()">getDropZone()</a></span> - Method in class robotcore.<a href="../robotcore/Configuration.html" title="class in robotcore">Configuration</a></dt>
<dd>
<div class="block">Get the coordinates of the drop zone where to bring the flag</div>
</dd>
<dt><span class="strong"><a href="../robotcore/Configuration.html#getFlagColor()">getFlagColor()</a></span> - Method in class robotcore.<a href="../robotcore/Configuration.html" title="class in robotcore">Configuration</a></dt>
<dd>
<div class="block">Returns the flag color the robot should be looking for</div>
</dd>
<dt><span class="strong"><a href="../robotcore/Configuration.html#getFlagZone()">getFlagZone()</a></span> - Method in class robotcore.<a href="../robotcore/Configuration.html" title="class in robotcore">Configuration</a></dt>
<dd>
<div class="block">Get the end flag zone</div>
</dd>
<dt><span class="strong"><a href="../robotcore/Configuration.html#getForwardSpeed()">getForwardSpeed()</a></span> - Method in class robotcore.<a href="../robotcore/Configuration.html" title="class in robotcore">Configuration</a></dt>
<dd>
<div class="block">get the forward speed in deg/sec</div>
</dd>
<dt><span class="strong"><a href="../movement/Driver.html#getInstance()">getInstance()</a></span> - Static method in class movement.<a href="../movement/Driver.html" title="class in movement">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../objectdetection/ObjectDetector.html#getInstance()">getInstance()</a></span> - Method in class objectdetection.<a href="../objectdetection/ObjectDetector.html" title="class in objectdetection">ObjectDetector</a></dt>
<dd>
<div class="block">Returns the singleton objectDetector</div>
</dd>
<dt><span class="strong"><a href="../odometry/Odometer.html#getInstance()">getInstance()</a></span> - Static method in class odometry.<a href="../odometry/Odometer.html" title="class in odometry">Odometer</a></dt>
<dd>
<div class="block">returns an instance of odometer and run it</div>
</dd>
<dt><span class="strong"><a href="../odometry/OdometerCorrection.html#getInstance()">getInstance()</a></span> - Method in class odometry.<a href="../odometry/OdometerCorrection.html" title="class in odometry">OdometerCorrection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../robotcore/Configuration.html#getInstance()">getInstance()</a></span> - Static method in class robotcore.<a href="../robotcore/Configuration.html" title="class in robotcore">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../robotcore/LCDWriter.html#getInstance()">getInstance()</a></span> - Static method in class robotcore.<a href="../robotcore/LCDWriter.html" title="class in robotcore">LCDWriter</a></dt>
<dd>
<div class="block">return an instance of LCDWriter</div>
</dd>
<dt><span class="strong"><a href="../sensors/UltrasonicPoller.html#getInstance()">getInstance()</a></span> - Static method in class sensors.<a href="../sensors/UltrasonicPoller.html" title="class in sensors">UltrasonicPoller</a></dt>
<dd>
<div class="block">Since is a singleton, get the instance?</div>
</dd>
<dt><span class="strong"><a href="../sensors/LineReader.html#getLeftSensor()">getLeftSensor()</a></span> - Static method in class sensors.<a href="../sensors/LineReader.html" title="class in sensors">LineReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../robotcore/Configuration.html#getOpponentDropZone()">getOpponentDropZone()</a></span> - Method in class robotcore.<a href="../robotcore/Configuration.html" title="class in robotcore">Configuration</a></dt>
<dd>
<div class="block">Get the opponent drop zone to avoid</div>
</dd>
<dt><span class="strong"><a href="../robotcore/Configuration.html#getOpponentFlagZone()">getOpponentFlagZone()</a></span> - Method in class robotcore.<a href="../robotcore/Configuration.html" title="class in robotcore">Configuration</a></dt>
<dd>
<div class="block">Get the opponent end flag zone</div>
</dd>
<dt><span class="strong"><a href="../navigation/PathFinder.html#getOptimalPathToDropZone()">getOptimalPathToDropZone()</a></span> - Method in class navigation.<a href="../navigation/PathFinder.html" title="class in navigation">PathFinder</a></dt>
<dd>
<div class="block">Uses lejos AstarSearch to find the optimal path to the flag drop zone</div>
</dd>
<dt><span class="strong"><a href="../navigation/PathFinder.html#getOptimalPathToFlagZone()">getOptimalPathToFlagZone()</a></span> - Method in class navigation.<a href="../navigation/PathFinder.html" title="class in navigation">PathFinder</a></dt>
<dd>
<div class="block">Uses lejos AstarSearch to find optimal path to the flagZone</div>
</dd>
<dt><span class="strong"><a href="../sensors/LineReader.html#getRightSensor()">getRightSensor()</a></span> - Static method in class sensors.<a href="../sensors/LineReader.html" title="class in sensors">LineReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../robotcore/Configuration.html#getRotationSpeed()">getRotationSpeed()</a></span> - Method in class robotcore.<a href="../robotcore/Configuration.html" title="class in robotcore">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../robotcore/Configuration.html#getStartLocation()">getStartLocation()</a></span> - Method in class robotcore.<a href="../robotcore/Configuration.html" title="class in robotcore">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../odometry/Odometer.html#getTachoCount()">getTachoCount()</a></span> - Method in class odometry.<a href="../odometry/Odometer.html" title="class in odometry">Odometer</a></dt>
<dd>
<div class="block">returns the average tachoCount of both motors</div>
</dd>
<dt><span class="strong"><a href="../odometry/Odometer.html#getTheta()">getTheta()</a></span> - Method in class odometry.<a href="../odometry/Odometer.html" title="class in odometry">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../robotcore/Coordinate.html#getTheta()">getTheta()</a></span> - Method in class robotcore.<a href="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</a></dt>
<dd>
<div class="block">Theta is in <b> RAD </b></div>
</dd>
<dt><span class="strong"><a href="../reference/Lab5P2.html#getWayPoints()">getWayPoints()</a></span> - Static method in class reference.<a href="../reference/Lab5P2.html" title="class in reference">Lab5P2</a></dt>
<dd>
<div class="block">returns the waypoint stack</div>
</dd>
<dt><span class="strong"><a href="../odometry/Odometer.html#getX()">getX()</a></span> - Method in class odometry.<a href="../odometry/Odometer.html" title="class in odometry">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../robotcore/Point.html#getX()">getX()</a></span> - Method in class robotcore.<a href="../robotcore/Point.html" title="class in robotcore">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../odometry/Odometer.html#getY()">getY()</a></span> - Method in class odometry.<a href="../odometry/Odometer.html" title="class in odometry">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../robotcore/Point.html#getY()">getY()</a></span> - Method in class robotcore.<a href="../robotcore/Point.html" title="class in robotcore">Point</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
