<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 19 14:52:46 EDT 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../reference/package-summary.html">reference</a> - package reference</dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/RemoteConnection.html" title="class in communication"><span class="strong">RemoteConnection</span></a> - Class in <a href="../communication/package-summary.html">communication</a></dt>
<dd>
<div class="block">Sets up a remote connection to a second nxt brick with the lejos.nxt.remote class,
 this allows the main brick to have access to the sensors on the slave brick
 
 See Example for how to implement: 
 http://fedora.cis.cau.edu/~pmolnar/CIS687F12/Programming-LEGO-Robots/samples/src/org/lejos/sample/remotenxttest/RemoteNXTTest.java</div>
</dd>
<dt><span class="strong"><a href="../communication/RemoteConnection.html#RemoteConnection()">RemoteConnection()</a></span> - Constructor for class communication.<a href="../communication/RemoteConnection.html" title="class in communication">RemoteConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../communication/RemoteConnection.html#remoteNXT">remoteNXT</a></span> - Static variable in class communication.<a href="../communication/RemoteConnection.html" title="class in communication">RemoteConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../robotcore/Configuration.html#RIGHT_ARM_MOTOR">RIGHT_ARM_MOTOR</a></span> - Static variable in class robotcore.<a href="../robotcore/Configuration.html" title="class in robotcore">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../robotcore/Configuration.html#RIGHT_MOTOR">RIGHT_MOTOR</a></span> - Static variable in class robotcore.<a href="../robotcore/Configuration.html" title="class in robotcore">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../robotcore/Configuration.html#RIGHT_RADIUS">RIGHT_RADIUS</a></span> - Static variable in class robotcore.<a href="../robotcore/Configuration.html" title="class in robotcore">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robotcore/package-summary.html">robotcore</a> - package robotcore</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movement/Driver.html#rotateToRelatively(double)">rotateToRelatively(double)</a></span> - Method in class movement.<a href="../movement/Driver.html" title="class in movement">Driver</a></dt>
<dd>
<div class="block">rotate to the angle wrt to the current robot angle.</div>
</dd>
<dt><span class="strong"><a href="../movement/Driver.html#rotateToRelatively(double, boolean)">rotateToRelatively(double, boolean)</a></span> - Method in class movement.<a href="../movement/Driver.html" title="class in movement">Driver</a></dt>
<dd>
<div class="block">rotate to the angle wrt to the current robot angle.</div>
</dd>
<dt><span class="strong"><a href="../odometry/Odometer.html#run()">run()</a></span> - Method in class odometry.<a href="../odometry/Odometer.html" title="class in odometry">Odometer</a></dt>
<dd>
<div class="block">begin the odometer</div>
</dd>
<dt><span class="strong"><a href="../odometry/OdometerCorrection.html#run()">run()</a></span> - Method in class odometry.<a href="../odometry/OdometerCorrection.html" title="class in odometry">OdometerCorrection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../robotcore/LCDWriter.html#run()">run()</a></span> - Method in class robotcore.<a href="../robotcore/LCDWriter.html" title="class in robotcore">LCDWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../robotcore/StateMachine.html#run()">run()</a></span> - Method in class robotcore.<a href="../robotcore/StateMachine.html" title="class in robotcore">StateMachine</a></dt>
<dd>
<div class="block">Run the state machine, this is the main process!</div>
</dd>
<dt><span class="strong"><a href="../sensors/LineReader.html#run()">run()</a></span> - Method in class sensors.<a href="../sensors/LineReader.html" title="class in sensors">LineReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sensors/UltrasonicPoller.html#run()">run()</a></span> - Method in class sensors.<a href="../sensors/UltrasonicPoller.html" title="class in sensors">UltrasonicPoller</a></dt>
<dd>
<div class="block">Runs the poller thread</div>
</dd>
<dt><span class="strong"><a href="../test/sensor/ColorSensorTest.html#run()">run()</a></span> - Method in class test.sensor.<a href="../test/sensor/ColorSensorTest.html" title="class in test.sensor">ColorSensorTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
