<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 19 14:52:46 EDT 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../test/package-summary.html">test</a> - package test</dt>
<dd>&nbsp;</dd>
<dt><a href="../test/test.html" title="class in test"><span class="strong">test</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/test.html#test()">test()</a></span> - Constructor for class test.<a href="../test/test.html" title="class in test">test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/movement/package-summary.html">test.movement</a> - package test.movement</dt>
<dd>&nbsp;</dd>
<dt><a href="../test/sensor/package-summary.html">test.sensor</a> - package test.sensor</dt>
<dd>&nbsp;</dd>
<dt><a href="../reference/Tester.html" title="class in reference"><span class="strong">Tester</span></a> - Class in <a href="../reference/package-summary.html">reference</a></dt>
<dd>
<div class="block">test class used to calibrate the odometer and the wheels.</div>
</dd>
<dt><span class="strong"><a href="../reference/Tester.html#Tester()">Tester()</a></span> - Constructor for class reference.<a href="../reference/Tester.html" title="class in reference">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../robotcore/Coordinate.html#toString()">toString()</a></span> - Method in class robotcore.<a href="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../robotcore/Coordinate.html#toString2()">toString2()</a></span> - Method in class robotcore.<a href="../robotcore/Coordinate.html" title="class in robotcore">Coordinate</a></dt>
<dd>
<div class="block">returns a more precise string representation of the x y and theata values, this is optimized for Rconsole</div>
</dd>
<dt><span class="strong"><a href="../robotcore/StateMachine.html#transition()">transition()</a></span> - Method in class robotcore.<a href="../robotcore/StateMachine.html" title="class in robotcore">StateMachine</a></dt>
<dd>
<div class="block">Transitions to the new state calling onExit of the current state
 and on enter of the nextState</div>
</dd>
<dt><span class="strong"><a href="../movement/Driver.html#travelTo(int, int)">travelTo(int, int)</a></span> - Method in class movement.<a href="../movement/Driver.html" title="class in movement">Driver</a></dt>
<dd>
<div class="block">overloaded version of <br> <code>travelTo(new Coordinate(x, y, 0));			</code></div>
</dd>
<dt><span class="strong"><a href="../movement/Driver.html#travelTo(robotcore.Coordinate)">travelTo(Coordinate)</a></span> - Method in class movement.<a href="../movement/Driver.html" title="class in movement">Driver</a></dt>
<dd>
<div class="block">travel to wrt to the global (0,0) coordinate
 .</div>
</dd>
<dt><span class="strong"><a href="../movement/Driver.html#turnTo(double)">turnTo(double)</a></span> - Method in class movement.<a href="../movement/Driver.html" title="class in movement">Driver</a></dt>
<dd>
<div class="block">turn to angle wrt to the y axies</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
